<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_malloc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" target="_parent">Malloc</a>
  <span class="SRScope">rapidjson::MemoryPoolAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_member">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structrapidjson_1_1_generic_value_1_1_member.html" target="_parent">Member</a>
  <span class="SRScope">rapidjson::GenericValue</span>
 </div>
</div>
<div class="SRResult" id="SR_memberbegin">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classrapidjson_1_1_generic_value.html#a469c0cc3e72f846757fb64fa52fafee5" target="_parent">MemberBegin</a>
  <span class="SRScope">rapidjson::GenericValue</span>
 </div>
</div>
<div class="SRResult" id="SR_memberiterator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f" target="_parent">MemberIterator</a>
  <span class="SRScope">rapidjson::GenericValue</span>
 </div>
</div>
<div class="SRResult" id="SR_memorypoolallocator">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_memorypoolallocator')">MemoryPoolAllocator</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4" target="_parent">rapidjson::MemoryPoolAllocator::MemoryPoolAllocator(size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classrapidjson_1_1_memory_pool_allocator.html#a60f938294865887ce0c52351dd786ba2" target="_parent">rapidjson::MemoryPoolAllocator::MemoryPoolAllocator(char *buffer, size_t size, size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_memorypoolallocator">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classrapidjson_1_1_memory_pool_allocator.html" target="_parent">MemoryPoolAllocator</a>
  <span class="SRScope">rapidjson</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
