<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::Handler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_handler.html">Handler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::Handler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::Handler" -->
<p>Concept for receiving events from <a class="el" href="classrapidjson_1_1_generic_reader.html" title="SAX-style JSON parser. Use Reader for UTF8 encoding and default allocator.">GenericReader</a> upon parsing.  
 <a href="classrapidjson_1_1_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::Handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_handler.png" usemap="#rapidjson::Handler_map" alt=""/>
  <map id="rapidjson::Handler_map" name="rapidjson::Handler_map">
<area href="structrapidjson_1_1_base_reader_handler.html" title="Default implementation of Handler." alt="rapidjson::BaseReaderHandler&lt; Encoding &gt;" shape="rect" coords="0,56,322,80"/>
<area href="classrapidjson_1_1_generic_document.html" title="A document for parsing JSON text as DOM." alt="rapidjson::GenericDocument&lt; Encoding, Allocator &gt;" shape="rect" coords="332,56,654,80"/>
<area href="classrapidjson_1_1_writer.html" title="JSON writer." alt="rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;" shape="rect" coords="664,56,986,80"/>
<area href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing." alt="rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;" shape="rect" coords="664,112,986,136"/>
</map>
 </div></div>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concept for receiving events from <a class="el" href="classrapidjson_1_1_generic_reader.html" title="SAX-style JSON parser. Use Reader for UTF8 encoding and default allocator.">GenericReader</a> upon parsing. </p>
<div class="fragment"><pre class="fragment">concept Handler {
        <span class="keyword">typename</span> Ch;

        <span class="keywordtype">void</span> Null();
        <span class="keywordtype">void</span> Bool(<span class="keywordtype">bool</span> b);
        <span class="keywordtype">void</span> Int(<span class="keywordtype">int</span> i);
        <span class="keywordtype">void</span> Uint(<span class="keywordtype">unsigned</span> i);
        <span class="keywordtype">void</span> Int64(int64_t i);
        <span class="keywordtype">void</span> Uint64(uint64_t i);
        <span class="keywordtype">void</span> Double(<span class="keywordtype">double</span> d);
        <span class="keywordtype">void</span> String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy);
        <span class="keywordtype">void</span> StartObject();
        <span class="keywordtype">void</span> EndObject(SizeType memberCount);
        <span class="keywordtype">void</span> StartArray();
        <span class="keywordtype">void</span> EndArray(SizeType elementCount);
};
</pre></div> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:47 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
