<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::FileStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_file_stream.html">FileStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::FileStream Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::FileStream" --><!-- doxytag: inherits="rapidjson::Stream" -->
<p>Wrapper of C file stream for input or output.  
 <a href="classrapidjson_1_1_file_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filestream_8h_source.html">filestream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::FileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_file_stream.png" usemap="#rapidjson::FileStream_map" alt=""/>
  <map id="rapidjson::FileStream_map" name="rapidjson::FileStream_map">
<area href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters." alt="rapidjson::Stream" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="classrapidjson_1_1_file_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7268db443b6fce9563ced1c3fc7a99aa"></a><!-- doxytag: member="rapidjson::FileStream::Ch" ref="a7268db443b6fce9563ced1c3fc7a99aa" args="" -->
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_file_stream.html#a7268db443b6fce9563ced1c3fc7a99aa">Ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type. Only support char. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d8d470a8e83772b91f7edc0cac685a"></a><!-- doxytag: member="rapidjson::FileStream::FileStream" ref="a41d8d470a8e83772b91f7edc0cac685a" args="(FILE *fp)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>FileStream</b> (FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167114d2709a6e7cdbda894cdc2d439d"></a><!-- doxytag: member="rapidjson::FileStream::Peek" ref="a167114d2709a6e7cdbda894cdc2d439d" args="() const " -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76d0d6702cc02dca2b58d866c275ecf"></a><!-- doxytag: member="rapidjson::FileStream::Take" ref="af76d0d6702cc02dca2b58d866c275ecf" args="()" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6593fe4f8e8d89a5f7a86f8bed9d65"></a><!-- doxytag: member="rapidjson::FileStream::Tell" ref="a1e6593fe4f8e8d89a5f7a86f8bed9d65" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad0e8740b71f9321c5c27a99f6e6d12"></a><!-- doxytag: member="rapidjson::FileStream::Put" ref="a0ad0e8740b71f9321c5c27a99f6e6d12" args="(char c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d30c7c0ffdb8982f6f1ad086ee03d0a"></a><!-- doxytag: member="rapidjson::FileStream::PutBegin" ref="a8d30c7c0ffdb8982f6f1ad086ee03d0a" args="()" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7905f90ea5c555098b28f5bbc05922c"></a><!-- doxytag: member="rapidjson::FileStream::PutEnd" ref="ad7905f90ea5c555098b28f5bbc05922c" args="(char *)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (char *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Wrapper of C file stream for input or output. </p>
<p>This simple wrapper does not check the validity of the stream. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="filestream_8h_source.html">filestream.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
