<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::internal::Stack&lt; Allocator &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><b>internal</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1internal_1_1_stack.html">Stack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::internal::Stack&lt; Allocator &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::internal::Stack" -->
<p>A type-unsafe stack for storing different types of data.  
 <a href="classrapidjson_1_1internal_1_1_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>

<p><a href="classrapidjson_1_1internal_1_1_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7ac2f42c54acf81a7f74fbe8d8eedd"></a><!-- doxytag: member="rapidjson::internal::Stack::Stack" ref="a2c7ac2f42c54acf81a7f74fbe8d8eedd" args="(Allocator *allocator, size_t stack_capacity)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Stack</b> (<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator, size_t stack_capacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca75baf72a1d4e33024fad61e722063"></a><!-- doxytag: member="rapidjson::internal::Stack::Clear" ref="a3ca75baf72a1d4e33024fad61e722063" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a712072d521814767cf20263a93cd4d69"></a><!-- doxytag: member="rapidjson::internal::Stack::Push" ref="a712072d521814767cf20263a93cd4d69" args="(size_t count=1)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Push</b> (size_t count=1)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a58f510acbf1548de4127233905b82449"></a><!-- doxytag: member="rapidjson::internal::Stack::Pop" ref="a58f510acbf1548de4127233905b82449" args="(size_t count)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Pop</b> (size_t count)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac77714adcc6dd02bf119d206232657b4"></a><!-- doxytag: member="rapidjson::internal::Stack::Top" ref="ac77714adcc6dd02bf119d206232657b4" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Top</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a0855652d8ebbaa8a9299bfcdf81c47c2"></a><!-- doxytag: member="rapidjson::internal::Stack::Bottom" ref="a0855652d8ebbaa8a9299bfcdf81c47c2" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Bottom</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7cca61d3d77dd12189027882470e0c"></a><!-- doxytag: member="rapidjson::internal::Stack::GetAllocator" ref="adb7cca61d3d77dd12189027882470e0c" args="()" -->
<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllocator</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8672337dfe090d5ebb756756214c97"></a><!-- doxytag: member="rapidjson::internal::Stack::GetSize" ref="a6c8672337dfe090d5ebb756756214c97" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11100b334e3d8de67a478cee444af41"></a><!-- doxytag: member="rapidjson::internal::Stack::GetCapacity" ref="ab11100b334e3d8de67a478cee444af41" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCapacity</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Allocator&gt;<br/>
class rapidjson::internal::Stack&lt; Allocator &gt;</h3>

<p>A type-unsafe stack for storing different types of data. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for allocating stack memory. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/internal/<a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:47 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
