<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::PrettyWriter" --><!-- doxytag: inherits="rapidjson::Writer" -->
<p><a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a> with indentation and spacing.  
 <a href="classrapidjson_1_1_pretty_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="prettywriter_8h_source.html">prettywriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_pretty_writer.png" usemap="#rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map" name="rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_writer.html" title="JSON writer." alt="rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;" shape="rect" coords="0,56,322,80"/>
<area href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing." alt="rapidjson::Handler" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>

<p><a href="classrapidjson_1_1_pretty_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba74dd2e2935755d46510c7d883e7be"></a><!-- doxytag: member="rapidjson::PrettyWriter::Base" ref="a2ba74dd2e2935755d46510c7d883e7be" args="" -->
typedef <a class="el" href="classrapidjson_1_1_writer.html">Writer</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <br class="typebreak"/>
<a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71727025d1d3d4b19d20c5c1ae036927"></a><!-- doxytag: member="rapidjson::PrettyWriter::Ch" ref="a71727025d1d3d4b19d20c5c1ae036927" args="" -->
typedef Base::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">PrettyWriter</a> (<a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator=0, size_t levelDepth=Base::kDefaultLevelDepth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa3849231ec1316350d37d1a62d16d577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">SetIndent</a> (Ch indentChar, unsigned indentCharCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set custom indentation.  <a href="#a1bac12245d628061fd6efdcda36fe64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8659625c1d3a3e4e7cc594c931b5d0fd"></a><!-- doxytag: member="rapidjson::PrettyWriter::String" ref="a8659625c1d3a3e4e7cc594c931b5d0fd" args="(const Ch *str)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">String</a> (const Ch *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simpler but slower overload. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51846276d4a7e72add3fb09a8a77a965"></a><!-- doxytag: member="rapidjson::PrettyWriter::Null" ref="a51846276d4a7e72add3fb09a8a77a965" args="()" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca7fec184e2ec222e8829b0b1ebe300"></a><!-- doxytag: member="rapidjson::PrettyWriter::Bool" ref="a5ca7fec184e2ec222e8829b0b1ebe300" args="(bool b)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6497059621a25252ebc9083a97bee552"></a><!-- doxytag: member="rapidjson::PrettyWriter::Int" ref="a6497059621a25252ebc9083a97bee552" args="(int i)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3c2a97e508c1226cc761dbe4d9408d"></a><!-- doxytag: member="rapidjson::PrettyWriter::Uint" ref="aee3c2a97e508c1226cc761dbe4d9408d" args="(unsigned u)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a64144d5f0c8f4e8880c8026381038"></a><!-- doxytag: member="rapidjson::PrettyWriter::Int64" ref="ab6a64144d5f0c8f4e8880c8026381038" args="(int64_t i64)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36caef9dfeb5ef0568bd215647623f4c"></a><!-- doxytag: member="rapidjson::PrettyWriter::Uint64" ref="a36caef9dfeb5ef0568bd215647623f4c" args="(uint64_t u64)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t u64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac366e6f6e341ecd490b92afc49e81f02"></a><!-- doxytag: member="rapidjson::PrettyWriter::Double" ref="ac366e6f6e341ecd490b92afc49e81f02" args="(double d)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e27f63da793e1c0a41dff6885ee754f"></a><!-- doxytag: member="rapidjson::PrettyWriter::String" ref="a6e27f63da793e1c0a41dff6885ee754f" args="(const Ch *str, SizeType length, bool copy=false)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType length, bool copy=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3677ea3a03d26aa5618ecce6b6b2efe1"></a><!-- doxytag: member="rapidjson::PrettyWriter::StartObject" ref="a3677ea3a03d26aa5618ecce6b6b2efe1" args="()" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326aa2f2a63f378d97a6ee4af472997e"></a><!-- doxytag: member="rapidjson::PrettyWriter::EndObject" ref="a326aa2f2a63f378d97a6ee4af472997e" args="(SizeType memberCount=0)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac558fc7a9b6f3fd47db68983a5d5c251"></a><!-- doxytag: member="rapidjson::PrettyWriter::StartArray" ref="ac558fc7a9b6f3fd47db68983a5d5c251" args="()" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe90820a8184955ee005afc43d40dc3d"></a><!-- doxytag: member="rapidjson::PrettyWriter::EndArray" ref="abe90820a8184955ee005afc43d40dc3d" args="(SizeType memberCount=0)" -->
<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType memberCount=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79cc56d84f9c9f7d0961b8dc04823ab"></a><!-- doxytag: member="rapidjson::PrettyWriter::PrettyPrefix" ref="af79cc56d84f9c9f7d0961b8dc04823ab" args="(Type type)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrettyPrefix</b> (Type type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7d74d12c53394796b654504890056f"></a><!-- doxytag: member="rapidjson::PrettyWriter::WriteIndent" ref="a4a7d74d12c53394796b654504890056f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteIndent</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3ab540329927e33a331c7f8a3eaa28"></a><!-- doxytag: member="rapidjson::PrettyWriter::indentChar_" ref="abe3ab540329927e33a331c7f8a3eaa28" args="" -->
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>indentChar_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710c20bc1930aad6c7d78ddb9885305b"></a><!-- doxytag: member="rapidjson::PrettyWriter::indentCharCount_" ref="a710c20bc1930aad6c7d78ddb9885305b" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>indentCharCount_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Stream, typename Encoding = UTF8&lt;&gt;, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br/>
class rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</h3>

<p><a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a> with indentation and spacing. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a></td><td>Type of ouptut stream. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> of both source strings and output. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td>Type of allocator for allocating memory of stack. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3849231ec1316350d37d1a62d16d577"></a><!-- doxytag: member="rapidjson::PrettyWriter::PrettyWriter" ref="aa3849231ec1316350d37d1a62d16d577" args="(Stream &amp;stream, Allocator *allocator=0, size_t levelDepth=Base::kDefaultLevelDepth)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream , typename Encoding  = UTF8&lt;&gt;, typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::<a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>levelDepth</em> = <code>Base::kDefaultLevelDepth</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Output stream. </td></tr>
    <tr><td class="paramname">allocator</td><td>User supplied allocator. If it is null, it will create a private one. </td></tr>
    <tr><td class="paramname">levelDepth</td><td>Initial capacity of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bac12245d628061fd6efdcda36fe64f"></a><!-- doxytag: member="rapidjson::PrettyWriter::SetIndent" ref="a1bac12245d628061fd6efdcda36fe64f" args="(Ch indentChar, unsigned indentCharCount)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream , typename Encoding  = UTF8&lt;&gt;, typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a>&amp; <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter</a>&lt; <a class="el" href="classrapidjson_1_1_stream.html">Stream</a>, <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetIndent </td>
          <td>(</td>
          <td class="paramtype">Ch&#160;</td>
          <td class="paramname"><em>indentChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indentCharCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set custom indentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indentChar</td><td>Character for indentation. Must be whitespace character (' ', '', '<br/>
', ''). </td></tr>
    <tr><td class="paramname">indentCharCount</td><td>Number of indent characters for each indentation level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The default indentation is 4 spaces. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="prettywriter_8h_source.html">prettywriter.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
