<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::GenericDocument&lt; Encoding, Allocator &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericDocument&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::GenericDocument" --><!-- doxytag: inherits="rapidjson::Handler,rapidjson::GenericValue" -->
<p>A document for parsing JSON text as DOM.  
 <a href="classrapidjson_1_1_generic_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericDocument&lt; Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_generic_document.png" usemap="#rapidjson::GenericDocument&lt; Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::GenericDocument&lt; Encoding, Allocator &gt;_map" name="rapidjson::GenericDocument&lt; Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing." alt="rapidjson::Handler" shape="rect" coords="0,0,308,24"/>
<area href="classrapidjson_1_1_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator." alt="rapidjson::GenericValue&lt; Encoding, Allocator &gt;" shape="rect" coords="318,0,626,24"/>
</map>
 </div></div>

<p><a href="classrapidjson_1_1_generic_document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f6b4a61fa8db5625a241d2a4061c20"></a><!-- doxytag: member="rapidjson::GenericDocument::Ch" ref="a95f6b4a61fa8db5625a241d2a4061c20" args="" -->
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a95f6b4a61fa8db5625a241d2a4061c20">Ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from <a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9528dbbcc30ba9bad5f95d893caa772"></a><!-- doxytag: member="rapidjson::GenericDocument::ValueType" ref="aa9528dbbcc30ba9bad5f95d893caa772" args="" -->
typedef <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <br class="typebreak"/>
<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#aa9528dbbcc30ba9bad5f95d893caa772">ValueType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value type of the document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570524b93c09643031bd56c16bb69661"></a><!-- doxytag: member="rapidjson::GenericDocument::AllocatorType" ref="a570524b93c09643031bd56c16bb69661" args="" -->
typedef <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a570524b93c09643031bd56c16bb69661">AllocatorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> type from template parameter. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#af65cd7883b1734134bc11d461bb7fff6">GenericDocument</a> (<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator=0, size_t stackCapacity=kDefaultStackCapacity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af65cd7883b1734134bc11d461bb7fff6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename Stream &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#ae1d75a563e9554055c05c35e203376e8">ParseStream</a> (<a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from an input stream.  <a href="#ae1d75a563e9554055c05c35e203376e8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a2fd2ff8ec45d5d074b899a231c337e52">ParseInsitu</a> (<a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a mutable string.  <a href="#a2fd2ff8ec45d5d074b899a231c337e52"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a751f866d4d93710f23d649f9ed341ed7">Parse</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text from a read-only string.  <a href="#a751f866d4d93710f23d649f9ed341ed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94b84bd065bc09f7ebdc9ac5cce4354"></a><!-- doxytag: member="rapidjson::GenericDocument::HasParseError" ref="ab94b84bd065bc09f7ebdc9ac5cce4354" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#ab94b84bd065bc09f7ebdc9ac5cce4354">HasParseError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a parse error was occured in the last parsing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d79b04520f0af52d00283fb195db1f9"></a><!-- doxytag: member="rapidjson::GenericDocument::GetParseError" ref="a3d79b04520f0af52d00283fb195db1f9" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a3d79b04520f0af52d00283fb195db1f9">GetParseError</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message of parsing error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9861f690f4320006aebde1a27e6ecb9b"></a><!-- doxytag: member="rapidjson::GenericDocument::GetErrorOffset" ref="a9861f690f4320006aebde1a27e6ecb9b" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a9861f690f4320006aebde1a27e6ecb9b">GetErrorOffset</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset in character of the parsing error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c160e20a34a99a8576fc5d69c2def4"></a><!-- doxytag: member="rapidjson::GenericDocument::GetAllocator" ref="ab7c160e20a34a99a8576fc5d69c2def4" args="()" -->
<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#ab7c160e20a34a99a8576fc5d69c2def4">GetAllocator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the allocator of this document. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b8e2053fd7dd03291ad0bbecff084d"></a><!-- doxytag: member="rapidjson::GenericDocument::GetStackCapacity" ref="a89b8e2053fd7dd03291ad0bbecff084d" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_document.html#a89b8e2053fd7dd03291ad0bbecff084d">GetStackCapacity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of stack in bytes. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65505f509cc52c6af1c25df6e82fe5c"></a><!-- doxytag: member="rapidjson::GenericDocument::GenericReader&lt; Encoding &gt;" ref="ad65505f509cc52c6af1c25df6e82fe5c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>GenericReader&lt; Encoding &gt;</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br/>
class rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</h3>

<p>A document for parsing JSON text as DOM. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td>encoding for both parsing and string storage. </td></tr>
    <tr><td class="paramname">Alloactor</td><td>allocator for allocating memory for the DOM, and the stack during parsing. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af65cd7883b1734134bc11d461bb7fff6"></a><!-- doxytag: member="rapidjson::GenericDocument::GenericDocument" ref="af65cd7883b1734134bc11d461bb7fff6" args="(Allocator *allocator=0, size_t stackCapacity=kDefaultStackCapacity)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::<a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stackCapacity</em> = <code>kDefaultStackCapacity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">allocator</td><td>Optional allocator for allocating stack memory. </td></tr>
    <tr><td class="paramname">stackCapacity</td><td>Initial capacity of stack in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a751f866d4d93710f23d649f9ed341ed7"></a><!-- doxytag: member="rapidjson::GenericDocument::Parse" ref="a751f866d4d93710f23d649f9ed341ed7" args="(const Ch *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a>&amp; <a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse JSON text from a read-only string. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">parseFlags</td><td>Combination of ParseFlag (must not contain kParseInsituFlag). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Read-only zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd2ff8ec45d5d074b899a231c337e52"></a><!-- doxytag: member="rapidjson::GenericDocument::ParseInsitu" ref="a2fd2ff8ec45d5d074b899a231c337e52" args="(Ch *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a>&amp; <a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::ParseInsitu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse JSON text from a mutable string. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">parseFlags</td><td>Combination of ParseFlag. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Mutable zero-terminated string to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1d75a563e9554055c05c35e203376e8"></a><!-- doxytag: member="rapidjson::GenericDocument::ParseStream" ref="ae1d75a563e9554055c05c35e203376e8" args="(Stream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename Stream &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_document.html">GenericDocument</a>&amp; <a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::ParseStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse JSON text from an input stream. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">parseFlags</td><td>Combination of ParseFlag. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input stream to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The document itself for fluent API. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
