<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_pretty_writer.html">PrettyWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Base</b> typedef (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bool</b>(bool b) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ch</b> typedef (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Double</b>(double d) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndArray</b>(SizeType memberCount=0) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndObject</b>(SizeType memberCount=0) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentChar_</b> (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>indentCharCount_</b> (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Int</b>(int i) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Int64</b>(int64_t i64) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kDefaultLevelDepth</b> (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>level_stack_</b> (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Null</b>() (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Prefix</b>(Type type) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrettyPrefix</b>(Type type) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">PrettyWriter</a>(Stream &amp;stream, Allocator *allocator=0, size_t levelDepth=Base::kDefaultLevelDepth)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">SetIndent</a>(Ch indentChar, unsigned indentCharCount)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartArray</b>() (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartObject</b>() (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stream_</b> (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>String</b>(const Ch *str, SizeType length, bool copy=false) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">String</a>(const Ch *str)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Uint</b>(unsigned u) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Uint64</b>(uint64_t u64) (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteBool</b>(bool b) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">WriteDouble</a>(double d)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteEndArray</b>() (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteEndObject</b>() (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteIndent</b>() (defined in <a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteInt</b>(int i) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteInt64</b>(int64_t i64) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteNull</b>() (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Writer</b>(Stream &amp;stream, Allocator *allocator=0, size_t levelDepth=kDefaultLevelDepth) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteStartArray</b>() (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteStartObject</b>() (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteString</b>(const Ch *str, SizeType length) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteUint</b>(unsigned u) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteUint64</b>(uint64_t u64) (defined in <a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>)</td><td><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
