<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericValue&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::GenericValue" -->
<p>Represents a JSON value. Use Value for <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> encoding and default allocator.  
 <a href="classrapidjson_1_1_generic_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericValue&lt; Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrapidjson_1_1_generic_value.png" usemap="#rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map" name="rapidjson::GenericValue&lt; Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_generic_document.html" title="A document for parsing JSON text as DOM." alt="rapidjson::GenericDocument&lt; Encoding, Allocator &gt;" shape="rect" coords="0,56,308,80"/>
</map>
 </div></div>

<p><a href="classrapidjson_1_1_generic_value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Array</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-value pair in an object.  <a href="structrapidjson_1_1_generic_value_1_1_member.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><b>Number</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05906384808645a2e798d29a9b2d441d"></a><!-- doxytag: member="rapidjson::GenericValue::EncodingType" ref="a05906384808645a2e798d29a9b2d441d" args="" -->
typedef <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a05906384808645a2e798d29a9b2d441d">EncodingType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> type from template parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d47340c96346c5028fee4c9068d783d"></a><!-- doxytag: member="rapidjson::GenericValue::AllocatorType" ref="a5d47340c96346c5028fee4c9068d783d" args="" -->
typedef <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a5d47340c96346c5028fee4c9068d783d">AllocatorType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> type from template parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdbc7fa85a9a41b78966d7e0dcc2ac4"></a><!-- doxytag: member="rapidjson::GenericValue::Ch" ref="adcdbc7fa85a9a41b78966d7e0dcc2ac4" args="" -->
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type derived from <a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb76e48067e6a79e78457544bdb74e2f"></a><!-- doxytag: member="rapidjson::GenericValue::MemberIterator" ref="acb76e48067e6a79e78457544bdb74e2f" args="" -->
typedef <a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html" title="Name-value pair in an object.">Member</a> iterator for iterating in object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993e2966ea85fb8555fbb9ef92b9a0a"></a><!-- doxytag: member="rapidjson::GenericValue::ConstMemberIterator" ref="a3993e2966ea85fb8555fbb9ef92b9a0a" args="" -->
typedef const <a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">Member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant member iterator for iterating in object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ce0e14ec83b53c83e1b1699b53a25e"></a><!-- doxytag: member="rapidjson::GenericValue::ValueIterator" ref="a06ce0e14ec83b53c83e1b1699b53a25e" args="" -->
typedef <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value iterator for iterating in array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a6588121742fc3f154b10b8f15f45f"></a><!-- doxytag: member="rapidjson::GenericValue::ConstValueIterator" ref="a89a6588121742fc3f154b10b8f15f45f" args="" -->
typedef const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant value iterator for iterating in array. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Handler &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a7e11b12a6845330bef1839d696c63e7c">Accept</a> (<a class="el" href="classrapidjson_1_1_handler.html">Handler</a> &amp;handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate events of this value to a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>.  <a href="#a7e11b12a6845330bef1839d696c63e7c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment operators</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3fb70e8c00c895212e477514491da90c">operator=</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with move semantics.  <a href="#a3fb70e8c00c895212e477514491da90c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab7446da62fdc61d6d987d508cdb6ac13">operator=</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with primitive types.  <a href="#ab7446da62fdc61d6d987d508cdb6ac13"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Type</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa646b271a6802e57c2987d133594690c"></a><!-- doxytag: member="rapidjson::GenericValue::GetType" ref="aa646b271a6802e57c2987d133594690c" args="() const " -->
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2666f119b3c883b251f74156d41a8239"></a><!-- doxytag: member="rapidjson::GenericValue::IsNull" ref="a2666f119b3c883b251f74156d41a8239" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNull</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e0d6193602b02b0d2852ce7335c5ff"></a><!-- doxytag: member="rapidjson::GenericValue::IsFalse" ref="a47e0d6193602b02b0d2852ce7335c5ff" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFalse</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f0524be583ff2b12c80587a57921d2"></a><!-- doxytag: member="rapidjson::GenericValue::IsTrue" ref="a92f0524be583ff2b12c80587a57921d2" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTrue</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3648431f0227759bade4363525619d"></a><!-- doxytag: member="rapidjson::GenericValue::IsBool" ref="a9a3648431f0227759bade4363525619d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBool</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f805574820d5e87cecbd5f154c79387"></a><!-- doxytag: member="rapidjson::GenericValue::IsObject" ref="a4f805574820d5e87cecbd5f154c79387" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2233b836b63bca749efae44a6e39757d"></a><!-- doxytag: member="rapidjson::GenericValue::IsArray" ref="a2233b836b63bca749efae44a6e39757d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dd3013a94baa577d51fff5ac7c1bb0"></a><!-- doxytag: member="rapidjson::GenericValue::IsNumber" ref="a00dd3013a94baa577d51fff5ac7c1bb0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNumber</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d224cb84bf46a3adc1286ee9d976028"></a><!-- doxytag: member="rapidjson::GenericValue::IsInt" ref="a4d224cb84bf46a3adc1286ee9d976028" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fbbb00daf332db840aa0f5644fc828"></a><!-- doxytag: member="rapidjson::GenericValue::IsUint" ref="a48fbbb00daf332db840aa0f5644fc828" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a25f4740338ecb965ae9675abd673e2"></a><!-- doxytag: member="rapidjson::GenericValue::IsInt64" ref="a0a25f4740338ecb965ae9675abd673e2" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt64</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec193a145bd3e2d21a7896e2faa2a608"></a><!-- doxytag: member="rapidjson::GenericValue::IsUint64" ref="aec193a145bd3e2d21a7896e2faa2a608" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUint64</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b8b363430c366384ee2bbdcb91bf20"></a><!-- doxytag: member="rapidjson::GenericValue::IsDouble" ref="a61b8b363430c366384ee2bbdcb91bf20" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7821da23b34e3509a80469acfa1850f5"></a><!-- doxytag: member="rapidjson::GenericValue::IsString" ref="a7821da23b34e3509a80469acfa1850f5" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Null</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0d90a3f269061a73d05999fd61473e"></a><!-- doxytag: member="rapidjson::GenericValue::SetNull" ref="a6f0d90a3f269061a73d05999fd61473e" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetNull</b> ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bool</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d917b47799f63fc588bf294fa71483"></a><!-- doxytag: member="rapidjson::GenericValue::GetBool" ref="a69d917b47799f63fc588bf294fa71483" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBool</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5623c9039977ca0daf394e5c12f10c2d"></a><!-- doxytag: member="rapidjson::GenericValue::SetBool" ref="a5623c9039977ca0daf394e5c12f10c2d" args="(bool b)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (bool b)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Object</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb3cbaefe4fb99aaf9f155fb4ee039b"></a><!-- doxytag: member="rapidjson::GenericValue::SetObject" ref="a7cb3cbaefe4fb99aaf9f155fb4ee039b" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a7cb3cbaefe4fb99aaf9f155fb4ee039b">SetObject</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as an empty object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add08e21cc707a93e42a68ade2c23d1f4"></a><!-- doxytag: member="rapidjson::GenericValue::operator[]" ref="add08e21cc707a93e42a68ade2c23d1f4" args="(const Ch *name)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#add08e21cc707a93e42a68ade2c23d1f4">operator[]</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value associated with the object's name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81565fb0f521a269c77266e9b7ffb81"></a><!-- doxytag: member="rapidjson::GenericValue::operator[]" ref="af81565fb0f521a269c77266e9b7ffb81" args="(const Ch *name) const " -->
const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469c0cc3e72f846757fb64fa52fafee5"></a><!-- doxytag: member="rapidjson::GenericValue::MemberBegin" ref="a469c0cc3e72f846757fb64fa52fafee5" args="() const " -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a469c0cc3e72f846757fb64fa52fafee5">MemberBegin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html" title="Name-value pair in an object.">Member</a> iterators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d2c5b861cd8a6a14976456dfbc1f64"></a><!-- doxytag: member="rapidjson::GenericValue::MemberEnd" ref="a88d2c5b861cd8a6a14976456dfbc1f64" args="() const " -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a3993e2966ea85fb8555fbb9ef92b9a0a">ConstMemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberEnd</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f0f317f397c36a24a0f3c32648623a"></a><!-- doxytag: member="rapidjson::GenericValue::MemberBegin" ref="a93f0f317f397c36a24a0f3c32648623a" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb109ae9f12615efadf9277cb5e9c4ee"></a><!-- doxytag: member="rapidjson::GenericValue::MemberEnd" ref="adb109ae9f12615efadf9277cb5e9c4ee" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html#acb76e48067e6a79e78457544bdb74e2f">MemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MemberEnd</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17b9b6ba6a9fb4e02d2dced5aa0ee0c"></a><!-- doxytag: member="rapidjson::GenericValue::HasMember" ref="af17b9b6ba6a9fb4e02d2dced5aa0ee0c" args="(const Ch *name) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#af17b9b6ba6a9fb4e02d2dced5aa0ee0c">HasMember</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a member exists in the object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab018d734d189532b27943bc45776ba68">AddMember</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;name, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member (name-value pair) to the object.  <a href="#ab018d734d189532b27943bc45776ba68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae608f916fb02ada05aca9d59350057c"></a><!-- doxytag: member="rapidjson::GenericValue::AddMember" ref="aae608f916fb02ada05aca9d59350057c" args="(const char *name, Allocator &amp;nameAllocator, GenericValue &amp;value, Allocator &amp;allocator)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (const char *name, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;nameAllocator, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba554c0d8f67f5848f95bd8afd215bb"></a><!-- doxytag: member="rapidjson::GenericValue::AddMember" ref="a1ba554c0d8f67f5848f95bd8afd215bb" args="(const char *name, GenericValue &amp;value, Allocator &amp;allocator)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (const char *name, <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae7e654b17ab7f86871097d22d33b0917"></a><!-- doxytag: member="rapidjson::GenericValue::AddMember" ref="ae7e654b17ab7f86871097d22d33b0917" args="(const char *name, T value, Allocator &amp;allocator)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddMember</b> (const char *name, T value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa60074f72a6d1651828a104b0c6387b1">RemoveMember</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member in object by its name.  <a href="#aa60074f72a6d1651828a104b0c6387b1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Array</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25069c76d045b058e54835d8c467c789"></a><!-- doxytag: member="rapidjson::GenericValue::SetArray" ref="a25069c76d045b058e54835d8c467c789" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a25069c76d045b058e54835d8c467c789">SetArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as an empty array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6e849cfb368a3fa708f8bcf1d56ec9"></a><!-- doxytag: member="rapidjson::GenericValue::Size" ref="a2e6e849cfb368a3fa708f8bcf1d56ec9" args="() const " -->
SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a2e6e849cfb368a3fa708f8bcf1d56ec9">Size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbb8a305fdc40beb83bee2b99ac5b59"></a><!-- doxytag: member="rapidjson::GenericValue::Capacity" ref="a6cbb8a305fdc40beb83bee2b99ac5b59" args="() const " -->
SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a6cbb8a305fdc40beb83bee2b99ac5b59">Capacity</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity of array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bf77a430b865404c57a93d8f0f6d3d"></a><!-- doxytag: member="rapidjson::GenericValue::Empty" ref="a08bf77a430b865404c57a93d8f0f6d3d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a08bf77a430b865404c57a93d8f0f6d3d">Empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the array is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa56b69bac5423622eff6998ce4802106">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements in the array.  <a href="#aa56b69bac5423622eff6998ce4802106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#adc312de070d03a63e6c692c9c61db156">operator[]</a> (SizeType index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an element from array by index.  <a href="#adc312de070d03a63e6c692c9c61db156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b02962601636f6b040c6451ec7a3778"></a><!-- doxytag: member="rapidjson::GenericValue::operator[]" ref="a0b02962601636f6b040c6451ec7a3778" args="(SizeType index) const " -->
const <a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (SizeType index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1040c479d89edb261db86400ebe603"></a><!-- doxytag: member="rapidjson::GenericValue::Begin" ref="a8d1040c479d89edb261db86400ebe603" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a8d1040c479d89edb261db86400ebe603">Begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf58b9337ccc0cdf16aa9634c4645109"></a><!-- doxytag: member="rapidjson::GenericValue::End" ref="aaf58b9337ccc0cdf16aa9634c4645109" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a06ce0e14ec83b53c83e1b1699b53a25e">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8945d3411c6ce583d322753ce028e1"></a><!-- doxytag: member="rapidjson::GenericValue::Begin" ref="abc8945d3411c6ce583d322753ce028e1" args="() const " -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d9786831d721cf8f1bf0dbdf86404a"></a><!-- doxytag: member="rapidjson::GenericValue::End" ref="ad2d9786831d721cf8f1bf0dbdf86404a" args="() const " -->
<a class="el" href="classrapidjson_1_1_generic_value.html#a89a6588121742fc3f154b10b8f15f45f">ConstValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>End</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386">Reserve</a> (SizeType newCapacity, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the array to have enough capacity to store elements.  <a href="#a17971ba2bcd4eb1716098fdfe9182386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a0ec9f34bef5890241d4bc882b73b1db4">PushBack</a> (<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a value at the end of the array.  <a href="#a0ec9f34bef5890241d4bc882b73b1db4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa59273e0adfe2a9d0e6ac29d2537d9ed"></a><!-- doxytag: member="rapidjson::GenericValue::PushBack" ref="aa59273e0adfe2a9d0e6ac29d2537d9ed" args="(T value, Allocator &amp;allocator)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PushBack</b> (T value, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae475f31fb851138ced40e2ff6cb43ca6"></a><!-- doxytag: member="rapidjson::GenericValue::PopBack" ref="ae475f31fb851138ced40e2ff6cb43ca6" args="()" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ae475f31fb851138ced40e2ff6cb43ca6">PopBack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element in the array. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Number</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92991a57de8cf42da2e4efc792acefea"></a><!-- doxytag: member="rapidjson::GenericValue::GetInt" ref="a92991a57de8cf42da2e4efc792acefea" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbd9b2bfa0bb7fe196a79703c5f488e"></a><!-- doxytag: member="rapidjson::GenericValue::GetUint" ref="a0cbd9b2bfa0bb7fe196a79703c5f488e" args="() const " -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetUint</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b677674bc92a6e6a78cc9736a44f1c"></a><!-- doxytag: member="rapidjson::GenericValue::GetInt64" ref="a77b677674bc92a6e6a78cc9736a44f1c" args="() const " -->
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt64</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4c3e8a01988cd1df64dddf2f9ea3d9"></a><!-- doxytag: member="rapidjson::GenericValue::GetUint64" ref="a9d4c3e8a01988cd1df64dddf2f9ea3d9" args="() const " -->
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetUint64</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa059dee923cc0446752e321ff70936a6"></a><!-- doxytag: member="rapidjson::GenericValue::GetDouble" ref="aa059dee923cc0446752e321ff70936a6" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0cff58ccd1d50ddce2eb2182e322c2"></a><!-- doxytag: member="rapidjson::GenericValue::SetInt" ref="aca0cff58ccd1d50ddce2eb2182e322c2" args="(int i)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e173c8bb01a536c94529d4e3f9bfc67"></a><!-- doxytag: member="rapidjson::GenericValue::SetUint" ref="a0e173c8bb01a536c94529d4e3f9bfc67" args="(unsigned u)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetUint</b> (unsigned u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca9400394581ce55c3e4a9633ffa33c"></a><!-- doxytag: member="rapidjson::GenericValue::SetInt64" ref="a2ca9400394581ce55c3e4a9633ffa33c" args="(int64_t i64)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt64</b> (int64_t i64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c89bdc7f8dd14e4ab974e587b99405a"></a><!-- doxytag: member="rapidjson::GenericValue::SetUint64" ref="a8c89bdc7f8dd14e4ab974e587b99405a" args="(uint64_t u64)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetUint64</b> (uint64_t u64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ada19ad065eeecc7112409bc8d9bbb"></a><!-- doxytag: member="rapidjson::GenericValue::SetDouble" ref="af5ada19ad065eeecc7112409bc8d9bbb" args="(double d)" -->
<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDouble</b> (double d)</td></tr>
<tr><td colspan="2"><div class="groupHeader">String</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab763460a97e8944ddedf51203581a3b"></a><!-- doxytag: member="rapidjson::GenericValue::GetString" ref="aab763460a97e8944ddedf51203581a3b" args="() const " -->
const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SizeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a979c4ba6dd2a311be837ae083423aca8">GetStringLength</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of string.  <a href="#a979c4ba6dd2a311be837ae083423aca8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#afb91480cc6242ca96ffc603e649c319f">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string without copying source string.  <a href="#afb91480cc6242ca96ffc603e649c319f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab824348953d9a654c6608938c7189580">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string without copying source string.  <a href="#ab824348953d9a654c6608938c7189580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ae6351043ec30d8a151b0a072cfbc46d5">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string by copying from source string.  <a href="#ae6351043ec30d8a151b0a072cfbc46d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ab4babf200cac2dacb412a3ea279ddf5b">SetString</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this value as a string by copying from source string.  <a href="#ab4babf200cac2dacb412a3ea279ddf5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7db1afd98d2dfe030b3f96ad0553f97"></a><!-- doxytag: member="rapidjson::GenericValue::GenericDocument" ref="ad7db1afd98d2dfe030b3f96ad0553f97" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>GenericDocument</b></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors and destructor.</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1141a1bdda2b16a38769e9fd170b023a"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a1141a1bdda2b16a38769e9fd170b023a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a1141a1bdda2b16a38769e9fd170b023a">GenericValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a null value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a57db695546922612b5f6228ceec83b84">GenericValue</a> (Type type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with JSON value type.  <a href="#a57db695546922612b5f6228ceec83b84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9805fd4c4fe30b7e34f71d0ca0d8229"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="ad9805fd4c4fe30b7e34f71d0ca0d8229" args="(bool b)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9805fd4c4fe30b7e34f71d0ca0d8229">GenericValue</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for boolean value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3561f9bb69125f727915fa65859a5c5a"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a3561f9bb69125f727915fa65859a5c5a" args="(int i)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a3561f9bb69125f727915fa65859a5c5a">GenericValue</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512f2c90e9fa10a22fc8cc2586119c26"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a512f2c90e9fa10a22fc8cc2586119c26" args="(unsigned u)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a512f2c90e9fa10a22fc8cc2586119c26">GenericValue</a> (unsigned u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for unsigned value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb03c8e879b695b54aa76bd7a7561a14"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="acb03c8e879b695b54aa76bd7a7561a14" args="(int64_t i64)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#acb03c8e879b695b54aa76bd7a7561a14">GenericValue</a> (int64_t i64)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for int64_t value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1c96c6af575bdb7d31423e543d2062"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="aec1c96c6af575bdb7d31423e543d2062" args="(uint64_t u64)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aec1c96c6af575bdb7d31423e543d2062">GenericValue</a> (uint64_t u64)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for uint64_t value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa872e2c9013c549489cacc7a3953ae40"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="aa872e2c9013c549489cacc7a3953ae40" args="(double d)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aa872e2c9013c549489cacc7a3953ae40">GenericValue</a> (double d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for double value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686da69cce849f21c9b43b6c2177b412"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a686da69cce849f21c9b43b6c2177b412" args="(const Ch *s, SizeType length)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a686da69cce849f21c9b43b6c2177b412">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacca21e094fba2c0c3315ef2eb3c4b0c"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="aacca21e094fba2c0c3315ef2eb3c4b0c" args="(const Ch *s)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#aacca21e094fba2c0c3315ef2eb3c4b0c">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for constant string (i.e. do not make a copy of string) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9553bb9ccbfd19547c473a95405a8b2"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="ad9553bb9ccbfd19547c473a95405a8b2" args="(const Ch *s, SizeType length, Allocator &amp;allocator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#ad9553bb9ccbfd19547c473a95405a8b2">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, SizeType length, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ba61e8a5170c2e172fd60ebc11016f"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a83ba61e8a5170c2e172fd60ebc11016f" args="(const Ch *s, Allocator &amp;allocator)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a83ba61e8a5170c2e172fd60ebc11016f">GenericValue</a> (const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *s, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;allocator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for copy-string (i.e. do make a copy of string) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidjson_1_1_generic_value.html#a433a64b466c80cadf7d1acaa6f065437">~GenericValue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a433a64b466c80cadf7d1acaa6f065437"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = MemoryPoolAllocator&lt;&gt;&gt;<br/>
class rapidjson::GenericValue&lt; Encoding, Allocator &gt;</h3>

<p>Represents a JSON value. Use Value for <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> encoding and default allocator. </p>
<p>A JSON value can be one of 7 types. This class is a variant type supporting these types.</p>
<p>Use the Value if <a class="el" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> and default allocator</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> of the value. (Even non-string values need to have the same encoding in a document) </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> type for allocating memory of object, array and string. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57db695546922612b5f6228ceec83b84"></a><!-- doxytag: member="rapidjson::GenericValue::GenericValue" ref="a57db695546922612b5f6228ceec83b84" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with JSON value type. </p>
<p>This creates a Value of specified type with default content. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Default content for number is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a433a64b466c80cadf7d1acaa6f065437"></a><!-- doxytag: member="rapidjson::GenericValue::~GenericValue" ref="a433a64b466c80cadf7d1acaa6f065437" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::~<a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Need to destruct elements of array, members of object, or copy-string. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e11b12a6845330bef1839d696c63e7c"></a><!-- doxytag: member="rapidjson::GenericValue::Accept" ref="a7e11b12a6845330bef1839d696c63e7c" args="(Handler &amp;handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Handler &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_handler.html">Handler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate events of this value to a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<p>This function adopts the GoF visitor pattern. Typical usage is to output this JSON value as JSON text via <a class="el" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>, which is a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. It can also be used to deep clone this value via <a class="el" href="classrapidjson_1_1_generic_document.html" title="A document for parsing JSON text as DOM.">GenericDocument</a>, which is also a <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a></td><td>type of handler. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>An object implementing concept <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab018d734d189532b27943bc45776ba68"></a><!-- doxytag: member="rapidjson::GenericValue::AddMember" ref="ab018d734d189532b27943bc45776ba68" args="(GenericValue &amp;name, GenericValue &amp;value, Allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::AddMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a member (name-value pair) to the object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string value as name of member. </td></tr>
    <tr><td class="paramname">value</td><td>Value of any type. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for reallocating memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The ownership of name and value will be transfered to this object if success. </dd></dl>

</div>
</div>
<a class="anchor" id="aa56b69bac5423622eff6998ce4802106"></a><!-- doxytag: member="rapidjson::GenericValue::Clear" ref="aa56b69bac5423622eff6998ce4802106" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all elements in the array. </p>
<p>This function do not deallocate memory in the array, i.e. the capacity is unchanged. </p>

</div>
</div>
<a class="anchor" id="a979c4ba6dd2a311be837ae083423aca8"></a><!-- doxytag: member="rapidjson::GenericValue::GetStringLength" ref="a979c4ba6dd2a311be837ae083423aca8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SizeType <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::GetStringLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the length of string. </p>
<p>Since rapidjson permits "\u0000" in the json string, strlen(v.GetString()) may not equal to v.GetStringLength(). </p>

</div>
</div>
<a class="anchor" id="a3fb70e8c00c895212e477514491da90c"></a><!-- doxytag: member="rapidjson::GenericValue::operator=" ref="a3fb70e8c00c895212e477514491da90c" args="(GenericValue &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment with move semantics. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Source of the assignment. It will become a null value after assignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7446da62fdc61d6d987d508cdb6ac13"></a><!-- doxytag: member="rapidjson::GenericValue::operator=" ref="ab7446da62fdc61d6d987d508cdb6ac13" args="(T value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment with primitive types. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Either Type, int, unsigned, int64_t, uint64_t, const Ch* </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc312de070d03a63e6c692c9c61db156"></a><!-- doxytag: member="rapidjson::GenericValue::operator[]" ref="adc312de070d03a63e6c692c9c61db156" args="(SizeType index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an element from array by index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><div class="fragment"><pre class="fragment">Value a(kArrayType);
a.PushBack(123);
<span class="keywordtype">int</span> x = a[0].GetInt();                          <span class="comment">// Error: operator[ is ambiguous, as 0 also mean a null pointer of const char* type.</span>
<span class="keywordtype">int</span> y = a[SizeType(0)].GetInt();        <span class="comment">// Cast to SizeType will work.</span>
<span class="keywordtype">int</span> z = a[0u].GetInt();                         <span class="comment">// This works too.</span>
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec9f34bef5890241d4bc882b73b1db4"></a><!-- doxytag: member="rapidjson::GenericValue::PushBack" ref="a0ec9f34bef5890241d4bc882b73b1db4" args="(GenericValue &amp;value, Allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a value at the end of the array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be appended. </td></tr>
    <tr><td class="paramname">allocator</td><td>The allocator for allocating memory. It must be the same one use previously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The ownership of the value will be transfered to this object if success. </dd>
<dd>
If the number of elements to be appended is known, calls <a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386" title="Request the array to have enough capacity to store elements.">Reserve()</a> once first may be more efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="aa60074f72a6d1651828a104b0c6387b1"></a><!-- doxytag: member="rapidjson::GenericValue::RemoveMember" ref="aa60074f72a6d1651828a104b0c6387b1" args="(const Ch *name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::RemoveMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a member in object by its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of member to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the member existed. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Removing member is implemented by moving the last member. So the ordering of members is changed. </dd></dl>

</div>
</div>
<a class="anchor" id="a17971ba2bcd4eb1716098fdfe9182386"></a><!-- doxytag: member="rapidjson::GenericValue::Reserve" ref="a17971ba2bcd4eb1716098fdfe9182386" args="(SizeType newCapacity, Allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>newCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the array to have enough capacity to store elements. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newCapacity</td><td>The capacity that the array at least need to have. </td></tr>
    <tr><td class="paramname">allocator</td><td>The allocator for allocating memory. It must be the same one use previously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="afb91480cc6242ca96ffc603e649c319f"></a><!-- doxytag: member="rapidjson::GenericValue::SetString" ref="afb91480cc6242ca96ffc603e649c319f" args="(const Ch *s, SizeType length)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this value as a string without copying source string. </p>
<p>This version has better performance with supplied length, and also support string containing null character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string pointer. </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string, excluding the trailing null terminator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ab824348953d9a654c6608938c7189580"></a><!-- doxytag: member="rapidjson::GenericValue::SetString" ref="ab824348953d9a654c6608938c7189580" args="(const Ch *s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this value as a string without copying source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6351043ec30d8a151b0a072cfbc46d5"></a><!-- doxytag: member="rapidjson::GenericValue::SetString" ref="ae6351043ec30d8a151b0a072cfbc46d5" args="(const Ch *s, SizeType length, Allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SizeType&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this value as a string by copying from source string. </p>
<p>This version has better performance with supplied length, and also support string containing null character. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string. </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string, excluding the trailing null terminator. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for allocating copied buffer. Commonly use document.GetAllocator(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4babf200cac2dacb412a3ea279ddf5b"></a><!-- doxytag: member="rapidjson::GenericValue::SetString" ref="ab4babf200cac2dacb412a3ea279ddf5b" args="(const Ch *s, Allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator  = MemoryPoolAllocator&lt;&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidjson_1_1_generic_value.html">GenericValue</a>&amp; <a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue</a>&lt; <a class="el" href="classrapidjson_1_1_encoding.html">Encoding</a>, <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;::SetString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrapidjson_1_1_generic_value.html#adcdbc7fa85a9a41b78966d7e0dcc2ac4">Ch</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set this value as a string by copying from source string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source string. </td></tr>
    <tr><td class="paramname">allocator</td><td><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a> for allocating copied buffer. Commonly use document.GetAllocator(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value itself for fluent API. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
