<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/filestream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/filestream.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_FILESTREAM_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_FILESTREAM_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>rapidjson {
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">//! Wrapper of C file stream for input or output.</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">/*!</span>
<a name="l00010"></a>00010 <span class="comment">        This simple wrapper does not check the validity of the stream.</span>
<a name="l00011"></a>00011 <span class="comment">        \implements Stream</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a><a class="code" href="classrapidjson_1_1_file_stream.html">00013</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_file_stream.html" title="Wrapper of C file stream for input or output.">FileStream</a> {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="classrapidjson_1_1_file_stream.html#a7268db443b6fce9563ced1c3fc7a99aa">00015</a>         <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="classrapidjson_1_1_file_stream.html#a7268db443b6fce9563ced1c3fc7a99aa" title="Character type. Only support char.">Ch</a>;        <span class="comment">//!&lt; Character type. Only support char.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017         <a class="code" href="classrapidjson_1_1_file_stream.html" title="Wrapper of C file stream for input or output.">FileStream</a>(FILE* fp) : fp_(fp), count_(0) { Read(); }
<a name="l00018"></a>00018         <span class="keywordtype">char</span> Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current_; }
<a name="l00019"></a>00019         <span class="keywordtype">char</span> Take() { <span class="keywordtype">char</span> c = current_; Read(); <span class="keywordflow">return</span> c; }
<a name="l00020"></a>00020         <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count_; }
<a name="l00021"></a>00021         <span class="keywordtype">void</span> Put(<span class="keywordtype">char</span> c) { fputc(c, fp_); }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="comment">// Not implemented</span>
<a name="l00024"></a>00024         <span class="keywordtype">char</span>* PutBegin() { <span class="keywordflow">return</span> 0; }
<a name="l00025"></a>00025         <span class="keywordtype">size_t</span> PutEnd(<span class="keywordtype">char</span>*) { <span class="keywordflow">return</span> 0; }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028         <span class="keywordtype">void</span> Read() {
<a name="l00029"></a>00029                 RAPIDJSON_ASSERT(fp_ != 0);
<a name="l00030"></a>00030                 <span class="keywordtype">int</span> c = fgetc(fp_);
<a name="l00031"></a>00031                 <span class="keywordflow">if</span> (c != EOF) {
<a name="l00032"></a>00032                         current_ = (char)c;
<a name="l00033"></a>00033                         count_++;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035                 <span class="keywordflow">else</span>
<a name="l00036"></a>00036                         current_ = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         FILE* fp_;
<a name="l00040"></a>00040         <span class="keywordtype">char</span> current_;
<a name="l00041"></a>00041         <span class="keywordtype">size_t</span> count_;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">// namespace rapidjson</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // RAPIDJSON_FILESTREAM_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
