<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a7e11b12a6845330bef1839d696c63e7c">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>AddMember()
: <a class="el" href="classrapidjson_1_1_generic_value.html#ab018d734d189532b27943bc45776ba68">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Begin()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a8d1040c479d89edb261db86400ebe603">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capacity()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a6cbb8a305fdc40beb83bee2b99ac5b59">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a83cb7583387121061ccf8efe47af3f0e">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>Clear()
: <a class="el" href="classrapidjson_1_1_generic_value.html#aa56b69bac5423622eff6998ce4802106">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a08bf77a430b865404c57a93d8f0f6d3d">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Free()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a9470dfeaeef3b3775249df2223129a2b">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericDocument()
: <a class="el" href="classrapidjson_1_1_generic_document.html#af65cd7883b1734134bc11d461bb7fff6">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>GenericReader()
: <a class="el" href="classrapidjson_1_1_generic_reader.html#aba3910976c0dc79134ee715d6075684b">rapidjson::GenericReader&lt; Encoding, Allocator &gt;</a>
</li>
<li>GenericValue()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a57db695546922612b5f6228ceec83b84">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetAllocator()
: <a class="el" href="classrapidjson_1_1_generic_document.html#ab7c160e20a34a99a8576fc5d69c2def4">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetErrorOffset()
: <a class="el" href="classrapidjson_1_1_generic_document.html#a9861f690f4320006aebde1a27e6ecb9b">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetParseError()
: <a class="el" href="classrapidjson_1_1_generic_document.html#a3d79b04520f0af52d00283fb195db1f9">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetStackCapacity()
: <a class="el" href="classrapidjson_1_1_generic_document.html#a89b8e2053fd7dd03291ad0bbecff084d">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetStringLength()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a979c4ba6dd2a311be837ae083423aca8">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasMember()
: <a class="el" href="classrapidjson_1_1_generic_value.html#af17b9b6ba6a9fb4e02d2dced5aa0ee0c">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>HasParseError()
: <a class="el" href="classrapidjson_1_1_generic_document.html#ab94b84bd065bc09f7ebdc9ac5cce4354">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Malloc()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>MemberBegin()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a469c0cc3e72f846757fb64fa52fafee5">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>MemoryPoolAllocator()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a3fb70e8c00c895212e477514491da90c">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classrapidjson_1_1_generic_value.html#add08e21cc707a93e42a68ade2c23d1f4">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classrapidjson_1_1_generic_document.html#a751f866d4d93710f23d649f9ed341ed7">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="classrapidjson_1_1_generic_reader.html#a62a1014258b1f716acc22782ee1cb269">rapidjson::GenericReader&lt; Encoding, Allocator &gt;</a>
</li>
<li>ParseInsitu()
: <a class="el" href="classrapidjson_1_1_generic_document.html#a2fd2ff8ec45d5d074b899a231c337e52">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>ParseStream()
: <a class="el" href="classrapidjson_1_1_generic_document.html#ae1d75a563e9554055c05c35e203376e8">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a>
</li>
<li>PopBack()
: <a class="el" href="classrapidjson_1_1_generic_value.html#ae475f31fb851138ced40e2ff6cb43ca6">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>PrettyWriter()
: <a class="el" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>
</li>
<li>PushBack()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a0ec9f34bef5890241d4bc882b73b1db4">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Realloc()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a880524b17bbecb5d2691b8075050d55d">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>RemoveMember()
: <a class="el" href="classrapidjson_1_1_generic_value.html#aa60074f72a6d1651828a104b0c6387b1">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>Reserve()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a17971ba2bcd4eb1716098fdfe9182386">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetArray()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a25069c76d045b058e54835d8c467c789">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>SetIndent()
: <a class="el" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>
</li>
<li>SetObject()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a7cb3cbaefe4fb99aaf9f155fb4ee039b">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>SetString()
: <a class="el" href="classrapidjson_1_1_generic_value.html#afb91480cc6242ca96ffc603e649c319f">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>Size()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#a84bc10e2c40adb258b4759617f4fdf58">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
, <a class="el" href="classrapidjson_1_1_generic_value.html#a2e6e849cfb368a3fa708f8bcf1d56ec9">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>String()
: <a class="el" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a>
, <a class="el" href="classrapidjson_1_1_writer.html#a4d69e0fa29dc66a0b1989bdb4c234fbf">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteDouble()
: <a class="el" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~GenericValue()
: <a class="el" href="classrapidjson_1_1_generic_value.html#a433a64b466c80cadf7d1acaa6f065437">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>~MemoryPoolAllocator()
: <a class="el" href="classrapidjson_1_1_memory_pool_allocator.html#aa1d5b36c67611937e8ad6b2be53a483e">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
