<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classrapidjson_1_1_allocator.html">rapidjson::Allocator</a><ul>
<li><a class="el" href="classrapidjson_1_1_crt_allocator.html">rapidjson::CrtAllocator</a></li>
<li><a class="el" href="classrapidjson_1_1_memory_pool_allocator.html">rapidjson::MemoryPoolAllocator&lt; BaseAllocator &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classrapidjson_1_1_encoding.html">rapidjson::Encoding</a><ul>
<li><a class="el" href="structrapidjson_1_1_u_t_f16.html">rapidjson::UTF16&lt; CharType &gt;</a></li>
<li><a class="el" href="structrapidjson_1_1_u_t_f32.html">rapidjson::UTF32&lt; CharType &gt;</a></li>
<li><a class="el" href="structrapidjson_1_1_u_t_f8.html">rapidjson::UTF8&lt; CharType &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classrapidjson_1_1_generic_reader.html">rapidjson::GenericReader&lt; Encoding, Allocator &gt;</a></li>
<li><a class="el" href="classrapidjson_1_1_generic_value.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;</a><ul>
<li><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classrapidjson_1_1_handler.html">rapidjson::Handler</a><ul>
<li><a class="el" href="structrapidjson_1_1_base_reader_handler.html">rapidjson::BaseReaderHandler&lt; Encoding &gt;</a></li>
<li><a class="el" href="classrapidjson_1_1_generic_document.html">rapidjson::GenericDocument&lt; Encoding, Allocator &gt;</a></li>
<li><a class="el" href="classrapidjson_1_1_writer.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;</a><ul>
<li><a class="el" href="classrapidjson_1_1_pretty_writer.html">rapidjson::PrettyWriter&lt; Stream, Encoding, Allocator &gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="structrapidjson_1_1_writer_1_1_level.html">rapidjson::Writer&lt; Stream, Encoding, Allocator &gt;::Level</a></li>
<li><a class="el" href="structrapidjson_1_1_generic_value_1_1_member.html">rapidjson::GenericValue&lt; Encoding, Allocator &gt;::Member</a></li>
<li><a class="el" href="classrapidjson_1_1internal_1_1_stack.html">rapidjson::internal::Stack&lt; Allocator &gt;</a></li>
<li><a class="el" href="classrapidjson_1_1_stream.html">rapidjson::Stream</a><ul>
<li><a class="el" href="classrapidjson_1_1_file_stream.html">rapidjson::FileStream</a></li>
<li><a class="el" href="structrapidjson_1_1_generic_insitu_string_stream.html">rapidjson::GenericInsituStringStream&lt; Encoding &gt;</a></li>
<li><a class="el" href="structrapidjson_1_1_generic_string_buffer.html">rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;</a></li>
<li><a class="el" href="structrapidjson_1_1_generic_string_stream.html">rapidjson::GenericStringStream&lt; Encoding &gt;</a></li>
</ul>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
