<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/prettywriter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/prettywriter.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_PRETTYWRITER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_PRETTYWRITER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;writer.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>rapidjson {
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">//! Writer with indentation and spacing.</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">/*!</span>
<a name="l00010"></a>00010 <span class="comment">        \tparam Stream Type of ouptut stream.</span>
<a name="l00011"></a>00011 <span class="comment">        \tparam Encoding Encoding of both source strings and output.</span>
<a name="l00012"></a>00012 <span class="comment">        \tparam Allocator Type of allocator for allocating memory of stack.</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Encoding = UTF8&lt;&gt;, <span class="keyword">typename</span> Allocator = MemoryPoolAllocator&lt;&gt; &gt;
<a name="l00015"></a><a class="code" href="classrapidjson_1_1_pretty_writer.html">00015</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a> : <span class="keyword">public</span> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&lt;Stream, Encoding, Allocator&gt; {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="keyword">typedef</span> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer&lt;Stream, Encoding, Allocator&gt;</a> <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Base</a>;
<a name="l00018"></a>00018         <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Ch Ch;
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">        //! Constructor</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">        /*! \param stream Output stream.</span>
<a name="l00022"></a>00022 <span class="comment">                \param allocator User supplied allocator. If it is null, it will create a private one.</span>
<a name="l00023"></a>00023 <span class="comment">                \param levelDepth Initial capacity of </span>
<a name="l00024"></a>00024 <span class="comment">        */</span>
<a name="l00025"></a><a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577">00025</a>         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator = 0, <span class="keywordtype">size_t</span> levelDepth = Base::kDefaultLevelDepth) : 
<a name="l00026"></a>00026                 <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Base</a>(stream, allocator, levelDepth), indentChar_(<span class="stringliteral">&#39; &#39;</span>), indentCharCount_(4) {}
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">        //! Set custom indentation.</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="comment">        /*! \param indentChar           Character for indentation. Must be whitespace character (&#39; &#39;, &#39;\t&#39;, &#39;\n&#39;, &#39;\r&#39;).</span>
<a name="l00030"></a>00030 <span class="comment">                \param indentCharCount  Number of indent characters for each indentation level.</span>
<a name="l00031"></a>00031 <span class="comment">                \note The default indentation is 4 spaces.</span>
<a name="l00032"></a>00032 <span class="comment">        */</span>
<a name="l00033"></a><a class="code" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f">00033</a>         <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; <a class="code" href="classrapidjson_1_1_pretty_writer.html#a1bac12245d628061fd6efdcda36fe64f" title="Set custom indentation.">SetIndent</a>(Ch indentChar, <span class="keywordtype">unsigned</span> indentCharCount) {
<a name="l00034"></a>00034                 RAPIDJSON_ASSERT(indentChar == <span class="charliteral">&#39; &#39;</span> || indentChar == <span class="charliteral">&#39;\t&#39;</span> || indentChar == <span class="charliteral">&#39;\n&#39;</span> || indentChar == <span class="charliteral">&#39;\r&#39;</span>);
<a name="l00035"></a>00035                 indentChar_ = indentChar;
<a name="l00036"></a>00036                 indentCharCount_ = indentCharCount;
<a name="l00037"></a>00037                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">//@name Implementation of Handler.</span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        //@{</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043         <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; Null()                            { PrettyPrefix(kNullType);   Base::WriteNull();                 <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00044"></a>00044         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Bool(<span class="keywordtype">bool</span> b)                      { PrettyPrefix(b ? kTrueType : kFalseType); Base::WriteBool(b); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00045"></a>00045         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Int(<span class="keywordtype">int</span> i)                        { PrettyPrefix(kNumberType); Base::WriteInt(i);                 <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00046"></a>00046         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Uint(<span class="keywordtype">unsigned</span> u)          { PrettyPrefix(kNumberType); Base::WriteUint(u);                <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00047"></a>00047         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Int64(int64_t i64)        { PrettyPrefix(kNumberType); Base::WriteInt64(i64);             <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00048"></a>00048         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Uint64(uint64_t u64)      { PrettyPrefix(kNumberType); Base::WriteUint64(u64);    <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00049"></a>00049         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; Double(<span class="keywordtype">double</span> d)          { PrettyPrefix(kNumberType); <a class="code" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">Base::WriteDouble</a>(d);              <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) {
<a name="l00052"></a>00052                 PrettyPrefix(kStringType);
<a name="l00053"></a>00053                 Base::WriteString(str, length);
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; StartObject() {
<a name="l00058"></a>00058                 PrettyPrefix(kObjectType);
<a name="l00059"></a>00059                 <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> Base::Level(<span class="keyword">false</span>);
<a name="l00060"></a>00060                 Base::WriteStartObject();
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; EndObject(SizeType memberCount = 0) {
<a name="l00065"></a>00065                 RAPIDJSON_ASSERT(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level));
<a name="l00066"></a>00066                 RAPIDJSON_ASSERT(!Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray);
<a name="l00067"></a>00067                 <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (!empty) {
<a name="l00070"></a>00070                         Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00071"></a>00071                         WriteIndent();
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073                 Base::WriteEndObject();
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; StartArray() {
<a name="l00078"></a>00078                 PrettyPrefix(kArrayType);
<a name="l00079"></a>00079                 <span class="keyword">new</span> (Base::level_stack_.template Push&lt;typename Base::Level&gt;()) <span class="keyword">typename</span> Base::Level(<span class="keyword">true</span>);
<a name="l00080"></a>00080                 Base::WriteStartArray();
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="classrapidjson_1_1_pretty_writer.html#aa3849231ec1316350d37d1a62d16d577" title="Constructor.">PrettyWriter</a>&amp; EndArray(SizeType memberCount = 0) {
<a name="l00085"></a>00085                 RAPIDJSON_ASSERT(Base::level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level));
<a name="l00086"></a>00086                 RAPIDJSON_ASSERT(Base::level_stack_.<span class="keyword">template</span> Top&lt;typename Base::Level&gt;()-&gt;inArray);
<a name="l00087"></a>00087                 <span class="keywordtype">bool</span> empty = Base::level_stack_.template Pop&lt;typename Base::Level&gt;(1)-&gt;valueCount == 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (!empty) {
<a name="l00090"></a>00090                         Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00091"></a>00091                         WriteIndent();
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 Base::WriteEndArray();
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        //@}</span>
<a name="l00098"></a>00098 <span class="comment"></span><span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        //! Simpler but slower overload.</span>
<a name="l00100"></a><a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd">00100</a> <span class="comment"></span>        <a class="code" href="classrapidjson_1_1_pretty_writer.html" title="Writer with indentation and spacing.">PrettyWriter</a>&amp; <a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd" title="Simpler but slower overload.">String</a>(<span class="keyword">const</span> Ch* str) { <span class="keywordflow">return</span> <a class="code" href="classrapidjson_1_1_pretty_writer.html#a8659625c1d3a3e4e7cc594c931b5d0fd" title="Simpler but slower overload.">String</a>(str, internal::StrLen(str)); }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">protected</span>:
<a name="l00103"></a>00103         <span class="keywordtype">void</span> PrettyPrefix(Type type) {
<a name="l00104"></a>00104                 <span class="keywordflow">if</span> (Base::level_stack_.GetSize() != 0) { <span class="comment">// this value is not at root</span>
<a name="l00105"></a>00105                         <span class="keyword">typename</span> Base::Level* level = Base::level_stack_.template Top&lt;typename Base::Level&gt;();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <span class="keywordflow">if</span> (level-&gt;inArray) {
<a name="l00108"></a>00108                                 <span class="keywordflow">if</span> (level-&gt;valueCount &gt; 0) {
<a name="l00109"></a>00109                                         Base::stream_.Put(<span class="charliteral">&#39;,&#39;</span>); <span class="comment">// add comma if it is not the first element in array</span>
<a name="l00110"></a>00110                                         Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00111"></a>00111                                 }
<a name="l00112"></a>00112                                 <span class="keywordflow">else</span>
<a name="l00113"></a>00113                                         Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00114"></a>00114                                 WriteIndent();
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116                         <span class="keywordflow">else</span> {  <span class="comment">// in object</span>
<a name="l00117"></a>00117                                 <span class="keywordflow">if</span> (level-&gt;valueCount &gt; 0) {
<a name="l00118"></a>00118                                         <span class="keywordflow">if</span> (level-&gt;valueCount % 2 == 0) {
<a name="l00119"></a>00119                                                 Base::stream_.Put(<span class="charliteral">&#39;,&#39;</span>);
<a name="l00120"></a>00120                                                 Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00121"></a>00121                                         }
<a name="l00122"></a>00122                                         <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                                                 Base::stream_.Put(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00124"></a>00124                                                 Base::stream_.Put(<span class="charliteral">&#39; &#39;</span>);
<a name="l00125"></a>00125                                         }
<a name="l00126"></a>00126                                 }
<a name="l00127"></a>00127                                 <span class="keywordflow">else</span>
<a name="l00128"></a>00128                                         Base::stream_.Put(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                                 <span class="keywordflow">if</span> (level-&gt;valueCount % 2 == 0)
<a name="l00131"></a>00131                                         WriteIndent();
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         <span class="keywordflow">if</span> (!level-&gt;inArray &amp;&amp; level-&gt;valueCount % 2 == 0)
<a name="l00134"></a>00134                                 RAPIDJSON_ASSERT(type == kStringType);  <span class="comment">// if it&#39;s in object, then even number should be a name</span>
<a name="l00135"></a>00135                         level-&gt;valueCount++;
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137                 <span class="keywordflow">else</span>
<a name="l00138"></a>00138                         RAPIDJSON_ASSERT(type == kObjectType || type == kArrayType);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> WriteIndent()  {
<a name="l00142"></a>00142                 <span class="keywordtype">size_t</span> count = (Base::level_stack_.GetSize() / <span class="keyword">sizeof</span>(<span class="keyword">typename</span> Base::Level)) * indentCharCount_;
<a name="l00143"></a>00143                 PutN(Base::stream_, indentChar_, count);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         Ch indentChar_;
<a name="l00147"></a>00147         <span class="keywordtype">unsigned</span> indentCharCount_;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 } <span class="comment">// namespace rapidjson</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
