<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/rapidjson.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/rapidjson.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_RAPIDJSON_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_RAPIDJSON_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2011 Milo Yip (miloyip@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">// Version 0.1</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>      <span class="comment">// malloc(), realloc(), free()</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>      <span class="comment">// memcpy()</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">// RAPIDJSON_NO_INT64DEFINE</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Here defines int64_t and uint64_t types in global namespace.</span>
<a name="l00014"></a>00014 <span class="comment">// If user have their own definition, can define RAPIDJSON_NO_INT64DEFINE to disable this.</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef RAPIDJSON_NO_INT64DEFINE</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">typedef</span> __int64 int64_t;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_NO_INT64TYPEDEF</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="comment">// RAPIDJSON_ENDIAN</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define RAPIDJSON_LITTLEENDIAN  0       //!&lt; Little endian machine</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_BIGENDIAN             1       //!&lt; Big endian machine</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">//! Endianness of the machine.</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment">/*!     GCC provided macro for detecting endianness of the target machine. But other</span>
<a name="l00031"></a>00031 <span class="comment">        compilers may not have this. User can define RAPIDJSON_ENDIAN to either</span>
<a name="l00032"></a>00032 <span class="comment">        RAPIDJSON_LITTLEENDIAN or RAPIDJSON_BIGENDIAN.</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef RAPIDJSON_ENDIAN</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#ifdef __BYTE_ORDER__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#if __BYTE_ORDER__ == __ORDER_LITTLE_ENDIAN__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_LITTLEENDIAN</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_BIGENDIAN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif // __BYTE_ORDER__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_ENDIAN RAPIDJSON_LITTLEENDIAN // Assumes little endian otherwise.</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_ENDIAN</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">// RAPIDJSON_SSE2/RAPIDJSON_SSE42/RAPIDJSON_SIMD</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Enable SSE2 optimization.</span>
<a name="l00050"></a>00050 <span class="comment">//#define RAPIDJSON_SSE2</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Enable SSE4.2 optimization.</span>
<a name="l00053"></a>00053 <span class="comment">//#define RAPIDJSON_SSE42</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(RAPIDJSON_SSE2) || defined(RAPIDJSON_SSE42)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_SIMD</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="comment">// RAPIDJSON_NO_SIZETYPEDEFINE</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef RAPIDJSON_NO_SIZETYPEDEFINE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">namespace </span>rapidjson {<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">//! Use 32-bit array/string indices even for 64-bit platform, instead of using size_t.</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="comment">/*! User may override the SizeType by defining RAPIDJSON_NO_SIZETYPEDEFINE.</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> SizeType;
<a name="l00068"></a>00068 } <span class="comment">// namespace rapidjson</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="comment">// RAPIDJSON_ASSERT</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">//! Assertion.</span>
<a name="l00075"></a>00075 <span class="comment"></span><span class="comment">/*! By default, rapidjson uses C assert() for assertion.</span>
<a name="l00076"></a>00076 <span class="comment">        User can override it by defining RAPIDJSON_ASSERT(x) macro.</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef RAPIDJSON_ASSERT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define RAPIDJSON_ASSERT(x) assert(x)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif // RAPIDJSON_ASSERT</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keyword">namespace </span>rapidjson {
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">// Allocator</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! \class rapidjson::Allocator</span>
<a name="l00089"></a>00089 <span class="comment">        \brief Concept for allocating, resizing and freeing memory block.</span>
<a name="l00090"></a>00090 <span class="comment">        </span>
<a name="l00091"></a>00091 <span class="comment">        Note that Malloc() and Realloc() are non-static but Free() is static.</span>
<a name="l00092"></a>00092 <span class="comment">        </span>
<a name="l00093"></a>00093 <span class="comment">        So if an allocator need to support Free(), it needs to put its pointer in </span>
<a name="l00094"></a>00094 <span class="comment">        the header of memory block.</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">\code</span>
<a name="l00097"></a>00097 <span class="comment">concept Allocator {</span>
<a name="l00098"></a>00098 <span class="comment">        static const bool kNeedFree;    //!&lt; Whether this allocator needs to call Free().</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        // Allocate a memory block.</span>
<a name="l00101"></a>00101 <span class="comment">        // \param size of the memory block in bytes.</span>
<a name="l00102"></a>00102 <span class="comment">        // \returns pointer to the memory block.</span>
<a name="l00103"></a>00103 <span class="comment">        void* Malloc(size_t size);</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        // Resize a memory block.</span>
<a name="l00106"></a>00106 <span class="comment">        // \param originalPtr The pointer to current memory block. Null pointer is permitted.</span>
<a name="l00107"></a>00107 <span class="comment">        // \param originalSize The current size in bytes. (Design issue: since some allocator may not book-keep this, explicitly pass to it can save memory.)</span>
<a name="l00108"></a>00108 <span class="comment">        // \param newSize the new size in bytes.</span>
<a name="l00109"></a>00109 <span class="comment">        void* Realloc(void* originalPtr, size_t originalSize, size_t newSize);</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        // Free a memory block.</span>
<a name="l00112"></a>00112 <span class="comment">        // \param pointer to the memory block. Null pointer is permitted.</span>
<a name="l00113"></a>00113 <span class="comment">        static void Free(void *ptr);</span>
<a name="l00114"></a>00114 <span class="comment">};</span>
<a name="l00115"></a>00115 <span class="comment">\endcode</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00119"></a>00119 <span class="comment"></span><span class="comment">// CrtAllocator</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">//! C-runtime library allocator.</span>
<a name="l00122"></a>00122 <span class="comment"></span><span class="comment">/*! This class is just wrapper for standard C library memory routines.</span>
<a name="l00123"></a>00123 <span class="comment">        \implements Allocator</span>
<a name="l00124"></a>00124 <span class="comment">*/</span>
<a name="l00125"></a><a class="code" href="classrapidjson_1_1_crt_allocator.html">00125</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_crt_allocator.html" title="C-runtime library allocator.">CrtAllocator</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> kNeedFree = <span class="keyword">true</span>;
<a name="l00128"></a>00128         <span class="keywordtype">void</span>* Malloc(<span class="keywordtype">size_t</span> size) { <span class="keywordflow">return</span> malloc(size); }
<a name="l00129"></a>00129         <span class="keywordtype">void</span>* Realloc(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) { <span class="keywordflow">return</span> realloc(originalPtr, newSize); }
<a name="l00130"></a>00130         <span class="keyword">static</span> <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *ptr) { free(ptr); }
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment"></span><span class="comment">// MemoryPoolAllocator</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">//! Default memory allocator used by the parser and DOM.</span>
<a name="l00137"></a>00137 <span class="comment"></span><span class="comment">/*! This allocator allocate memory blocks from pre-allocated memory chunks. </span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    It does not free memory blocks. And Realloc() only allocate new memory.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">    The memory chunks are allocated by BaseAllocator, which is CrtAllocator by default.</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">    User may also supply a buffer as the first chunk.</span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">    If the user-buffer is full then additional chunks are allocated by BaseAllocator.</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">    The user-buffer is not deallocated by this allocator.</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">    \tparam BaseAllocator the allocator type for allocating memory chunks. Default is CrtAllocator.</span>
<a name="l00150"></a>00150 <span class="comment">        \implements Allocator</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BaseAllocator = CrtAllocator&gt;
<a name="l00153"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html">00153</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html" title="Default memory allocator used by the parser and DOM.">MemoryPoolAllocator</a> {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a2606d96e19bcfc9d4bf58aefe55c1b29">00155</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a2606d96e19bcfc9d4bf58aefe55c1b29" title="Tell users that no need to call Free() with this allocator. (concept Allocator)">kNeedFree</a> = <span class="keyword">false</span>;    <span class="comment">//!&lt; Tell users that no need to call Free() with this allocator. (concept Allocator)</span>
<a name="l00156"></a>00156 <span class="comment"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        //! Constructor with chunkSize.</span>
<a name="l00158"></a>00158 <span class="comment"></span><span class="comment">        /*! \param chunkSize The size of memory chunk. The default is kDefaultChunkSize.</span>
<a name="l00159"></a>00159 <span class="comment">                \param baseAllocator The allocator for allocating memory chunks.</span>
<a name="l00160"></a>00160 <span class="comment">        */</span>
<a name="l00161"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4">00161</a>         <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4" title="Constructor with chunkSize.">MemoryPoolAllocator</a>(<span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity, BaseAllocator* baseAllocator = 0) : 
<a name="l00162"></a>00162                 chunkHead_(0), chunk_capacity_(chunkSize), userBuffer_(0), baseAllocator_(baseAllocator), ownBaseAllocator_(0)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (!baseAllocator_)
<a name="l00165"></a>00165                         ownBaseAllocator_ = baseAllocator_ = <span class="keyword">new</span> BaseAllocator();
<a name="l00166"></a>00166                 AddChunk(chunk_capacity_);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        //! Constructor with user-supplied buffer.</span>
<a name="l00170"></a>00170 <span class="comment"></span><span class="comment">        /*! The user buffer will be used firstly. When it is full, memory pool allocates new chunk with chunk size.</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">                The user buffer will not be deallocated when this allocator is destructed.</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">                \param buffer User supplied buffer.</span>
<a name="l00175"></a>00175 <span class="comment">                \param size Size of the buffer in bytes. It must at least larger than sizeof(ChunkHeader).</span>
<a name="l00176"></a>00176 <span class="comment">                \param chunkSize The size of memory chunk. The default is kDefaultChunkSize.</span>
<a name="l00177"></a>00177 <span class="comment">                \param baseAllocator The allocator for allocating memory chunks.</span>
<a name="l00178"></a>00178 <span class="comment">        */</span>
<a name="l00179"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a60f938294865887ce0c52351dd786ba2">00179</a>         <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a59d783f4feba17dcd35d9f25fcbc09f4" title="Constructor with chunkSize.">MemoryPoolAllocator</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity, BaseAllocator* baseAllocator = 0) :
<a name="l00180"></a>00180                 chunkHead_(0), chunk_capacity_(chunkSize), userBuffer_(buffer), baseAllocator_(baseAllocator), ownBaseAllocator_(0)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 RAPIDJSON_ASSERT(buffer != 0);
<a name="l00183"></a>00183                 RAPIDJSON_ASSERT(size &gt; <span class="keyword">sizeof</span>(ChunkHeader));
<a name="l00184"></a>00184                 chunkHead_ = (ChunkHeader*)buffer;
<a name="l00185"></a>00185                 chunkHead_-&gt;capacity = size - <span class="keyword">sizeof</span>(ChunkHeader);
<a name="l00186"></a>00186                 chunkHead_-&gt;size = 0;
<a name="l00187"></a>00187                 chunkHead_-&gt;next = 0;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        //! Destructor.</span>
<a name="l00191"></a>00191 <span class="comment"></span><span class="comment">        /*! This deallocates all memory chunks, excluding the user-supplied buffer.</span>
<a name="l00192"></a>00192 <span class="comment">        */</span>
<a name="l00193"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa1d5b36c67611937e8ad6b2be53a483e">00193</a>         <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa1d5b36c67611937e8ad6b2be53a483e" title="Destructor.">~MemoryPoolAllocator</a>() {
<a name="l00194"></a>00194                 <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e" title="Deallocates all memory chunks, excluding the user-supplied buffer.">Clear</a>();
<a name="l00195"></a>00195                 <span class="keyword">delete</span> ownBaseAllocator_;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        //! Deallocates all memory chunks, excluding the user-supplied buffer.</span>
<a name="l00199"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e">00199</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#aa050d52c62503ca6d6f66289ce83a18e" title="Deallocates all memory chunks, excluding the user-supplied buffer.">Clear</a>() {
<a name="l00200"></a>00200                 <span class="keywordflow">while</span>(chunkHead_ != 0 &amp;&amp; chunkHead_ != (ChunkHeader *)userBuffer_) {
<a name="l00201"></a>00201                         ChunkHeader* next = chunkHead_-&gt;next;
<a name="l00202"></a>00202                         baseAllocator_-&gt;Free(chunkHead_);
<a name="l00203"></a>00203                         chunkHead_ = next;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">        //! Computes the total capacity of allocated memory chunks.</span>
<a name="l00208"></a>00208 <span class="comment"></span><span class="comment">        /*! \return total capacity in bytes.</span>
<a name="l00209"></a>00209 <span class="comment">        */</span>
<a name="l00210"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a83cb7583387121061ccf8efe47af3f0e">00210</a>         <span class="keywordtype">size_t</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a83cb7583387121061ccf8efe47af3f0e" title="Computes the total capacity of allocated memory chunks.">Capacity</a>() {
<a name="l00211"></a>00211                 <span class="keywordtype">size_t</span> capacity = 0;
<a name="l00212"></a>00212                 <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next)
<a name="l00213"></a>00213                         capacity += c-&gt;capacity;
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> capacity;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        //! Computes the memory blocks allocated.</span>
<a name="l00218"></a>00218 <span class="comment"></span><span class="comment">        /*! \return total used bytes.</span>
<a name="l00219"></a>00219 <span class="comment">        */</span>
<a name="l00220"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a84bc10e2c40adb258b4759617f4fdf58">00220</a>         <span class="keywordtype">size_t</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a84bc10e2c40adb258b4759617f4fdf58" title="Computes the memory blocks allocated.">Size</a>() {
<a name="l00221"></a>00221                 <span class="keywordtype">size_t</span> size = 0;
<a name="l00222"></a>00222                 <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next)
<a name="l00223"></a>00223                         size += c-&gt;size;
<a name="l00224"></a>00224                 <span class="keywordflow">return</span> size;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        //! Allocates a memory block. (concept Allocator)</span>
<a name="l00228"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344">00228</a> <span class="comment"></span>        <span class="keywordtype">void</span>* <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(<span class="keywordtype">size_t</span> size) {
<a name="l00229"></a>00229                 <span class="keywordflow">if</span> (chunkHead_-&gt;size + size &gt; chunkHead_-&gt;capacity)
<a name="l00230"></a>00230                         AddChunk(chunk_capacity_ &gt; size ? chunk_capacity_ : size);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <span class="keywordtype">char</span> *buffer = (<span class="keywordtype">char</span> *)(chunkHead_ + 1) + chunkHead_-&gt;size;
<a name="l00233"></a>00233                 chunkHead_-&gt;size += size;
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> buffer;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        //! Resizes a memory block (concept Allocator)</span>
<a name="l00238"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a880524b17bbecb5d2691b8075050d55d">00238</a> <span class="comment"></span>        <span class="keywordtype">void</span>* <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a880524b17bbecb5d2691b8075050d55d" title="Resizes a memory block (concept Allocator)">Realloc</a>(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) {
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> (originalPtr == 0)
<a name="l00240"></a>00240                         <span class="keywordflow">return</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(newSize);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242                 <span class="comment">// Do not shrink if new size is smaller than original</span>
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> (originalSize &gt;= newSize)
<a name="l00244"></a>00244                         <span class="keywordflow">return</span> originalPtr;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="comment">// Simply expand it if it is the last allocation and there is sufficient space</span>
<a name="l00247"></a>00247                 <span class="keywordflow">if</span> (originalPtr == (<span class="keywordtype">char</span> *)(chunkHead_ + 1) + chunkHead_-&gt;size - originalSize) {
<a name="l00248"></a>00248                         <span class="keywordtype">size_t</span> increment = newSize - originalSize;
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (chunkHead_-&gt;size + increment &lt;= chunkHead_-&gt;capacity) {
<a name="l00250"></a>00250                                 chunkHead_-&gt;size += increment;
<a name="l00251"></a>00251                                 <span class="keywordflow">return</span> originalPtr;
<a name="l00252"></a>00252                         }
<a name="l00253"></a>00253                 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <span class="comment">// Realloc process: allocate and copy memory, do not free original buffer.</span>
<a name="l00256"></a>00256                 <span class="keywordtype">void</span>* newBuffer = <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a208c29e04b1d748bfe068444b7044344" title="Allocates a memory block. (concept Allocator)">Malloc</a>(newSize);
<a name="l00257"></a>00257                 RAPIDJSON_ASSERT(newBuffer != 0);       <span class="comment">// Do not handle out-of-memory explicitly.</span>
<a name="l00258"></a>00258                 <span class="keywordflow">return</span> memcpy(newBuffer, originalPtr, originalSize);
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">        //! Frees a memory block (concept Allocator)</span>
<a name="l00262"></a><a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a9470dfeaeef3b3775249df2223129a2b">00262</a> <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classrapidjson_1_1_memory_pool_allocator.html#a9470dfeaeef3b3775249df2223129a2b" title="Frees a memory block (concept Allocator)">Free</a>(<span class="keywordtype">void</span> *ptr) {} <span class="comment">// Do nothing</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">        //! Creates a new chunk.</span>
<a name="l00266"></a>00266 <span class="comment"></span><span class="comment">        /*! \param capacity Capacity of the chunk in bytes.</span>
<a name="l00267"></a>00267 <span class="comment">        */</span>
<a name="l00268"></a>00268         <span class="keywordtype">void</span> AddChunk(<span class="keywordtype">size_t</span> capacity) {
<a name="l00269"></a>00269                 ChunkHeader* chunk = (ChunkHeader*)baseAllocator_-&gt;Malloc(<span class="keyword">sizeof</span>(ChunkHeader) + capacity);
<a name="l00270"></a>00270                 chunk-&gt;capacity = capacity;
<a name="l00271"></a>00271                 chunk-&gt;size = 0;
<a name="l00272"></a>00272                 chunk-&gt;next = chunkHead_;
<a name="l00273"></a>00273                 chunkHead_ =  chunk;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDefaultChunkCapacity = 64 * 1024; <span class="comment">//!&lt; Default chunk capacity.</span>
<a name="l00277"></a>00277 <span class="comment"></span><span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        //! Chunk header for perpending to each chunk.</span>
<a name="l00279"></a>00279 <span class="comment"></span><span class="comment">        /*! Chunks are stored as a singly linked list.</span>
<a name="l00280"></a>00280 <span class="comment">        */</span>
<a name="l00281"></a>00281         <span class="keyword">struct </span>ChunkHeader {
<a name="l00282"></a>00282                 <span class="keywordtype">size_t</span> capacity;        <span class="comment">//!&lt; Capacity of the chunk in bytes (excluding the header itself).</span>
<a name="l00283"></a>00283 <span class="comment"></span>                <span class="keywordtype">size_t</span> size;            <span class="comment">//!&lt; Current size of allocated memory in bytes.</span>
<a name="l00284"></a>00284 <span class="comment"></span>                ChunkHeader *next;      <span class="comment">//!&lt; Next chunk in the linked list.</span>
<a name="l00285"></a>00285 <span class="comment"></span>        };
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         ChunkHeader *chunkHead_;        <span class="comment">//!&lt; Head of the chunk linked-list. Only the head chunk serves allocation.</span>
<a name="l00288"></a>00288 <span class="comment"></span>        <span class="keywordtype">size_t</span> chunk_capacity_;         <span class="comment">//!&lt; The minimum capacity of chunk when they are allocated.</span>
<a name="l00289"></a>00289 <span class="comment"></span>        <span class="keywordtype">char</span> *userBuffer_;                      <span class="comment">//!&lt; User supplied buffer.</span>
<a name="l00290"></a>00290 <span class="comment"></span>        BaseAllocator* baseAllocator_;  <span class="comment">//!&lt; base allocator for allocating memory chunks.</span>
<a name="l00291"></a>00291 <span class="comment"></span>        BaseAllocator* ownBaseAllocator_;       <span class="comment">//!&lt; base allocator created by this object.</span>
<a name="l00292"></a>00292 <span class="comment"></span>};
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00295"></a>00295 <span class="comment"></span><span class="comment">// Encoding</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/*! \class rapidjson::Encoding</span>
<a name="l00298"></a>00298 <span class="comment">        \brief Concept for encoding of Unicode characters.</span>
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">\code</span>
<a name="l00301"></a>00301 <span class="comment">concept Encoding {</span>
<a name="l00302"></a>00302 <span class="comment">        typename Ch;    //! Type of character.</span>
<a name="l00303"></a>00303 <span class="comment"></span><span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">        //! \brief Encode a Unicode codepoint to a buffer.</span>
<a name="l00305"></a>00305 <span class="comment">        //! \param buffer pointer to destination buffer to store the result. It should have sufficient size of encoding one character.</span>
<a name="l00306"></a>00306 <span class="comment">        //! \param codepoint An unicode codepoint, ranging from 0x0 to 0x10FFFF inclusively.</span>
<a name="l00307"></a>00307 <span class="comment">        //! \returns the pointer to the next character after the encoded data.</span>
<a name="l00308"></a>00308 <span class="comment"></span>        static Ch* Encode(Ch *buffer, unsigned codepoint);
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 \endcode
<a name="l00311"></a>00311 */
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00314"></a>00314 <span class="comment"></span><span class="comment">// UTF8</span>
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">//! UTF-8 encoding.</span>
<a name="l00317"></a>00317 <span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-8</span>
<a name="l00318"></a>00318 <span class="comment">        \tparam CharType Type for storing 8-bit UTF-8 data. Default is char.</span>
<a name="l00319"></a>00319 <span class="comment">        \implements Encoding</span>
<a name="l00320"></a>00320 <span class="comment">*/</span>
<a name="l00321"></a>00321 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">char</span>&gt;
<a name="l00322"></a><a class="code" href="structrapidjson_1_1_u_t_f8.html">00322</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8</a> {
<a name="l00323"></a>00323         <span class="keyword">typedef</span> CharType Ch;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keyword">static</span> Ch* Encode(Ch *buffer, <span class="keywordtype">unsigned</span> codepoint) {
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (codepoint &lt;= 0x7F) 
<a name="l00327"></a>00327                         *buffer++ = codepoint &amp; 0xFF;
<a name="l00328"></a>00328                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codepoint &lt;= 0x7FF) {
<a name="l00329"></a>00329                         *buffer++ = 0xC0 | ((codepoint &gt;&gt; 6) &amp; 0xFF);
<a name="l00330"></a>00330                         *buffer++ = 0x80 | ((codepoint &amp; 0x3F));
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (codepoint &lt;= 0xFFFF) {
<a name="l00333"></a>00333                         *buffer++ = 0xE0 | ((codepoint &gt;&gt; 12) &amp; 0xFF);
<a name="l00334"></a>00334                         *buffer++ = 0x80 | ((codepoint &gt;&gt; 6) &amp; 0x3F);
<a name="l00335"></a>00335                         *buffer++ = 0x80 | (codepoint &amp; 0x3F);
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337                 <span class="keywordflow">else</span> {
<a name="l00338"></a>00338                         RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);
<a name="l00339"></a>00339                         *buffer++ = 0xF0 | ((codepoint &gt;&gt; 18) &amp; 0xFF);
<a name="l00340"></a>00340                         *buffer++ = 0x80 | ((codepoint &gt;&gt; 12) &amp; 0x3F);
<a name="l00341"></a>00341                         *buffer++ = 0x80 | ((codepoint &gt;&gt; 6) &amp; 0x3F);
<a name="l00342"></a>00342                         *buffer++ = 0x80 | (codepoint &amp; 0x3F);
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> buffer;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 };
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00349"></a>00349 <span class="comment"></span><span class="comment">// UTF16</span>
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">//! UTF-16 encoding.</span>
<a name="l00352"></a>00352 <span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-16</span>
<a name="l00353"></a>00353 <span class="comment">        \tparam CharType Type for storing 16-bit UTF-16 data. Default is wchar_t. C++11 may use char16_t instead.</span>
<a name="l00354"></a>00354 <span class="comment">        \implements Encoding</span>
<a name="l00355"></a>00355 <span class="comment">*/</span>
<a name="l00356"></a>00356 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">wchar_t</span>&gt;
<a name="l00357"></a><a class="code" href="structrapidjson_1_1_u_t_f16.html">00357</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f16.html" title="UTF-16 encoding.">UTF16</a> {
<a name="l00358"></a>00358         <span class="keyword">typedef</span> CharType Ch;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="keyword">static</span> Ch* Encode(Ch* buffer, <span class="keywordtype">unsigned</span> codepoint) {
<a name="l00361"></a>00361                 <span class="keywordflow">if</span> (codepoint &lt;= 0xFFFF) {
<a name="l00362"></a>00362                         RAPIDJSON_ASSERT(codepoint &lt; 0xD800 || codepoint &gt; 0xDFFF); <span class="comment">// Code point itself cannot be surrogate pair </span>
<a name="l00363"></a>00363                         *buffer++ = codepoint;
<a name="l00364"></a>00364                 }
<a name="l00365"></a>00365                 <span class="keywordflow">else</span> {
<a name="l00366"></a>00366                         RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);
<a name="l00367"></a>00367                         <span class="keywordtype">unsigned</span> v = codepoint - 0x10000;
<a name="l00368"></a>00368                         *buffer++ = (v &gt;&gt; 10) + 0xD800;
<a name="l00369"></a>00369                         *buffer++ = (v &amp; 0x3FF) + 0xDC00;
<a name="l00370"></a>00370                 }
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> buffer;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373 };
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00376"></a>00376 <span class="comment"></span><span class="comment">// UTF32</span>
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">//! UTF-32 encoding. </span>
<a name="l00379"></a>00379 <span class="comment"></span><span class="comment">/*! http://en.wikipedia.org/wiki/UTF-32</span>
<a name="l00380"></a>00380 <span class="comment">        \tparam Ch Type for storing 32-bit UTF-32 data. Default is unsigned. C++11 may use char32_t instead.</span>
<a name="l00381"></a>00381 <span class="comment">        \implements Encoding</span>
<a name="l00382"></a>00382 <span class="comment">*/</span>
<a name="l00383"></a>00383 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType = <span class="keywordtype">unsigned</span>&gt;
<a name="l00384"></a><a class="code" href="structrapidjson_1_1_u_t_f32.html">00384</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_u_t_f32.html" title="UTF-32 encoding.">UTF32</a> {
<a name="l00385"></a>00385         <span class="keyword">typedef</span> CharType Ch;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="keyword">static</span> Ch *Encode(Ch* buffer, <span class="keywordtype">unsigned</span> codepoint) {
<a name="l00388"></a>00388                 RAPIDJSON_ASSERT(codepoint &lt;= 0x10FFFF);
<a name="l00389"></a>00389                 *buffer++ = codepoint;
<a name="l00390"></a>00390                 <span class="keywordflow">return</span> buffer;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 };
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00395"></a>00395 <span class="comment"></span><span class="comment">//  Stream</span>
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">/*! \class rapidjson::Stream</span>
<a name="l00398"></a>00398 <span class="comment">        \brief Concept for reading and writing characters.</span>
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">        For read-only stream, no need to implement PutBegin(), Put() and PutEnd().</span>
<a name="l00401"></a>00401 <span class="comment"></span>
<a name="l00402"></a>00402 <span class="comment">        For write-only stream, only need to implement Put().</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">\code</span>
<a name="l00405"></a>00405 <span class="comment">concept Stream {</span>
<a name="l00406"></a>00406 <span class="comment">        typename Ch;    //!&lt; Character type of the stream.</span>
<a name="l00407"></a>00407 <span class="comment"></span><span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">        //! Read the current character from stream without moving the read cursor.</span>
<a name="l00409"></a>00409 <span class="comment"></span>        Ch Peek() const;
<a name="l00410"></a>00410 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">        //! Read the current character from stream and moving the read cursor to next character.</span>
<a name="l00412"></a>00412 <span class="comment"></span>        Ch Take();
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a>00414 <span class="comment">        //! Get the current read cursor.</span>
<a name="l00415"></a>00415 <span class="comment">        //! \return Number of characters read from start.</span>
<a name="l00416"></a>00416 <span class="comment"></span>        size_t Tell();
<a name="l00417"></a>00417 <span class="comment"></span>
<a name="l00418"></a>00418 <span class="comment">        //! Begin writing operation at the current read pointer.</span>
<a name="l00419"></a>00419 <span class="comment">        //! \return The begin writer pointer.</span>
<a name="l00420"></a>00420 <span class="comment"></span>        Ch* PutBegin();
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">        //! Write a character.</span>
<a name="l00423"></a>00423 <span class="comment"></span>        void Put(Ch c);
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">        //! End the writing operation.</span>
<a name="l00426"></a>00426 <span class="comment">        //! \param begin The begin write pointer returned by PutBegin().</span>
<a name="l00427"></a>00427 <span class="comment">        //! \return Number of characters written.</span>
<a name="l00428"></a>00428 <span class="comment"></span>        size_t PutEnd(Ch* begin);
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 \endcode
<a name="l00431"></a>00431 */
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">//! Put N copies of a character to a stream.</span>
<a name="l00434"></a>00434 <span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Ch&gt;
<a name="l00435"></a>00435 <span class="keyword">inline</span> <span class="keywordtype">void</span> PutN(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, Ch c, <span class="keywordtype">size_t</span> n) {
<a name="l00436"></a>00436         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; n; i++)
<a name="l00437"></a>00437                 stream.Put(c);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00441"></a>00441 <span class="comment"></span><span class="comment">// StringStream</span>
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">//! Read-only string stream.</span>
<a name="l00444"></a>00444 <span class="comment"></span><span class="comment">/*! \implements Stream</span>
<a name="l00445"></a>00445 <span class="comment">*/</span>
<a name="l00446"></a>00446 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;
<a name="l00447"></a><a class="code" href="structrapidjson_1_1_generic_string_stream.html">00447</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream</a> {
<a name="l00448"></a>00448         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450         <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream</a>(<span class="keyword">const</span> Ch *src) : <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>(src), <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>(src) {}
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>; }
<a name="l00453"></a>00453         Ch Take() { <span class="keywordflow">return</span> *<a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>++; }
<a name="l00454"></a>00454         <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a> - <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>; }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         Ch* PutBegin() { RAPIDJSON_ASSERT(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }
<a name="l00457"></a>00457         <span class="keywordtype">void</span> Put(Ch c) { RAPIDJSON_ASSERT(<span class="keyword">false</span>); }
<a name="l00458"></a>00458         <span class="keywordtype">size_t</span> PutEnd(Ch* begin) { RAPIDJSON_ASSERT(<span class="keyword">false</span>); <span class="keywordflow">return</span> 0; }
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d">00460</a>         <span class="keyword">const</span> Ch* <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a9a38a9d5b1ce782cacd4ec1bdf87fc2d" title="Current read position.">src_</a>;         <span class="comment">//!&lt; Current read position.</span>
<a name="l00461"></a><a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32">00461</a> <span class="comment"></span>        <span class="keyword">const</span> Ch* <a class="code" href="structrapidjson_1_1_generic_string_stream.html#a2556705b0a0fd6393862efe6db025b32" title="Original head of the string.">head_</a>;        <span class="comment">//!&lt; Original head of the string.</span>
<a name="l00462"></a>00462 <span class="comment"></span>};
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="keyword">typedef</span> <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">GenericStringStream&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="structrapidjson_1_1_generic_string_stream.html" title="Read-only string stream.">StringStream</a>;
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00467"></a>00467 <span class="comment"></span><span class="comment">// InsituStringStream</span>
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">//! A read-write string stream.</span>
<a name="l00470"></a>00470 <span class="comment"></span><span class="comment">/*! This string stream is particularly designed for in-situ parsing.</span>
<a name="l00471"></a>00471 <span class="comment">        \implements Stream</span>
<a name="l00472"></a>00472 <span class="comment">*/</span>
<a name="l00473"></a>00473 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;
<a name="l00474"></a><a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html">00474</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream</a> {
<a name="l00475"></a>00475         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream</a>(Ch *src) : src_(src), dst_(0), head_(src) {}
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         <span class="comment">// Read</span>
<a name="l00480"></a>00480         Ch Peek() { <span class="keywordflow">return</span> *src_; }
<a name="l00481"></a>00481         Ch Take() { <span class="keywordflow">return</span> *src_++; }
<a name="l00482"></a>00482         <span class="keywordtype">size_t</span> Tell() { <span class="keywordflow">return</span> src_ - head_; }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         <span class="comment">// Write</span>
<a name="l00485"></a>00485         Ch* PutBegin() { <span class="keywordflow">return</span> dst_ = src_; }
<a name="l00486"></a>00486         <span class="keywordtype">void</span> Put(Ch c) { RAPIDJSON_ASSERT(dst_ != 0); *dst_++ = c; }
<a name="l00487"></a>00487         <span class="keywordtype">size_t</span> PutEnd(Ch* begin) { <span class="keywordflow">return</span> dst_ - begin; }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         Ch* src_;
<a name="l00490"></a>00490         Ch* dst_;
<a name="l00491"></a>00491         Ch* head_;
<a name="l00492"></a>00492 };
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="keyword">typedef</span> <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">GenericInsituStringStream&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="structrapidjson_1_1_generic_insitu_string_stream.html" title="A read-write string stream.">InsituStringStream</a>;
<a name="l00495"></a>00495 <span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00497"></a>00497 <span class="comment"></span><span class="comment">// Type</span>
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">//! Type of JSON value</span>
<a name="l00500"></a>00500 <span class="comment"></span><span class="keyword">enum</span> Type {
<a name="l00501"></a>00501         kNullType = 0,          <span class="comment">//!&lt; null</span>
<a name="l00502"></a>00502 <span class="comment"></span>        kFalseType = 1,         <span class="comment">//!&lt; false</span>
<a name="l00503"></a>00503 <span class="comment"></span>        kTrueType = 2,          <span class="comment">//!&lt; true</span>
<a name="l00504"></a>00504 <span class="comment"></span>        kObjectType = 3,        <span class="comment">//!&lt; object</span>
<a name="l00505"></a>00505 <span class="comment"></span>        kArrayType = 4,         <span class="comment">//!&lt; array </span>
<a name="l00506"></a>00506 <span class="comment"></span>        kStringType = 5,        <span class="comment">//!&lt; string</span>
<a name="l00507"></a>00507 <span class="comment"></span>        kNumberType = 6,        <span class="comment">//!&lt; number</span>
<a name="l00508"></a>00508 <span class="comment"></span>};
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 } <span class="comment">// namespace rapidjson</span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
