<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/reader.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/reader.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_READER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_READER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 2011 Milo Yip (miloyip@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">// Version 0.1</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;rapidjson.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;internal/pow10.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;internal/stack.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;csetjmp&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef RAPIDJSON_SSE42</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;nmmintrin.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#elif defined(RAPIDJSON_SSE2)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;emmintrin.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAPIDJSON_PARSE_ERROR</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_PARSE_ERROR(msg, offset) do { parseError_ = msg; errorOffset_ = offset; longjmp(jmpbuf_, 1); } while(false)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>rapidjson {
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00025"></a>00025 <span class="comment"></span><span class="comment">// ParseFlag</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">//! Combination of parseFlags</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="keyword">enum</span> ParseFlag {
<a name="l00029"></a>00029         kParseDefaultFlags = 0,                 <span class="comment">//!&lt; Default parse flags. Non-destructive parsing. Text strings are decoded into allocated buffer.</span>
<a name="l00030"></a>00030 <span class="comment"></span>        kParseInsituFlag = 1                    <span class="comment">//!&lt; In-situ(destructive) parsing.</span>
<a name="l00031"></a>00031 <span class="comment"></span>};
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span><span class="comment">// Handler</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!     \class rapidjson::Handler</span>
<a name="l00037"></a>00037 <span class="comment">        \brief Concept for receiving events from GenericReader upon parsing.</span>
<a name="l00038"></a>00038 <span class="comment">\code</span>
<a name="l00039"></a>00039 <span class="comment">concept Handler {</span>
<a name="l00040"></a>00040 <span class="comment">        typename Ch;</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        void Null();</span>
<a name="l00043"></a>00043 <span class="comment">        void Bool(bool b);</span>
<a name="l00044"></a>00044 <span class="comment">        void Int(int i);</span>
<a name="l00045"></a>00045 <span class="comment">        void Uint(unsigned i);</span>
<a name="l00046"></a>00046 <span class="comment">        void Int64(int64_t i);</span>
<a name="l00047"></a>00047 <span class="comment">        void Uint64(uint64_t i);</span>
<a name="l00048"></a>00048 <span class="comment">        void Double(double d);</span>
<a name="l00049"></a>00049 <span class="comment">        void String(const Ch* str, SizeType length, bool copy);</span>
<a name="l00050"></a>00050 <span class="comment">        void StartObject();</span>
<a name="l00051"></a>00051 <span class="comment">        void EndObject(SizeType memberCount);</span>
<a name="l00052"></a>00052 <span class="comment">        void StartArray();</span>
<a name="l00053"></a>00053 <span class="comment">        void EndArray(SizeType elementCount);</span>
<a name="l00054"></a>00054 <span class="comment">};</span>
<a name="l00055"></a>00055 <span class="comment">\endcode</span>
<a name="l00056"></a>00056 <span class="comment">*/</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">// BaseReaderHandler</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">//! Default implementation of Handler.</span>
<a name="l00061"></a>00061 <span class="comment"></span><span class="comment">/*! This can be used as base class of any reader handler.</span>
<a name="l00062"></a>00062 <span class="comment">        \implements Handler</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Encoding = UTF8&lt;&gt; &gt;
<a name="l00065"></a><a class="code" href="structrapidjson_1_1_base_reader_handler.html">00065</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_base_reader_handler.html" title="Default implementation of Handler.">BaseReaderHandler</a> {
<a name="l00066"></a>00066         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> Default() {}
<a name="l00069"></a>00069         <span class="keywordtype">void</span> Null() { Default(); }
<a name="l00070"></a>00070         <span class="keywordtype">void</span> Bool(<span class="keywordtype">bool</span> b) { Default(); }
<a name="l00071"></a>00071         <span class="keywordtype">void</span> Int(<span class="keywordtype">int</span> i) { Default(); }
<a name="l00072"></a>00072         <span class="keywordtype">void</span> Uint(<span class="keywordtype">unsigned</span> i) { Default(); }
<a name="l00073"></a>00073         <span class="keywordtype">void</span> Int64(int64_t i) { Default(); }
<a name="l00074"></a>00074         <span class="keywordtype">void</span> Uint64(uint64_t i) { Default(); }
<a name="l00075"></a>00075         <span class="keywordtype">void</span> Double(<span class="keywordtype">double</span> d) { Default(); }
<a name="l00076"></a>00076         <span class="keywordtype">void</span> String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy) { Default(); }
<a name="l00077"></a>00077         <span class="keywordtype">void</span> StartObject() { Default(); }
<a name="l00078"></a>00078         <span class="keywordtype">void</span> EndObject(SizeType memberCount) { Default(); }
<a name="l00079"></a>00079         <span class="keywordtype">void</span> StartArray() { Default(); }
<a name="l00080"></a>00080         <span class="keywordtype">void</span> EndArray(SizeType elementCount) { Default(); }
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment">// SkipWhitespace</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">//! Skip the JSON white spaces in a stream.</span>
<a name="l00087"></a>00087 <span class="comment"></span><span class="comment">/*! \param stream A input stream for skipping white spaces.</span>
<a name="l00088"></a>00088 <span class="comment">        \note This function has SSE2/SSE4.2 specialization.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt;
<a name="l00091"></a>00091 <span class="keywordtype">void</span> SkipWhitespace(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream) {
<a name="l00092"></a>00092         <a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a> s = stream;      <span class="comment">// Use a local copy for optimization</span>
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (s.Peek() == <span class="charliteral">&#39; &#39;</span> || s.Peek() == <span class="charliteral">&#39;\n&#39;</span> || s.Peek() == <span class="charliteral">&#39;\r&#39;</span> || s.Peek() == <span class="charliteral">&#39;\t&#39;</span>)
<a name="l00094"></a>00094                 s.Take();
<a name="l00095"></a>00095         stream = s;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef RAPIDJSON_SSE42</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">//! Skip whitespace with SSE 4.2 pcmpistrm instruction, testing 16 8-byte characters at once.</span>
<a name="l00100"></a>00100 <span class="comment"></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *SkipWhitespace_SIMD(<span class="keyword">const</span> <span class="keywordtype">char</span>* p) {
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> whitespace[16] = <span class="stringliteral">&quot; \n\r\t&quot;</span>;
<a name="l00102"></a>00102         __m128i w = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)&amp;whitespace[0]);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (;;) {
<a name="l00105"></a>00105                 __m128i s = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)p);
<a name="l00106"></a>00106                 <span class="keywordtype">unsigned</span> r = _mm_cvtsi128_si32(_mm_cmpistrm(w, s, _SIDD_UBYTE_OPS | _SIDD_CMP_EQUAL_ANY | _SIDD_BIT_MASK | _SIDD_NEGATIVE_POLARITY));
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (r == 0)     <span class="comment">// all 16 characters are whitespace</span>
<a name="l00108"></a>00108                         p += 16;
<a name="l00109"></a>00109                 <span class="keywordflow">else</span> {          <span class="comment">// some of characters may be non-whitespace</span>
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef _MSC_VER         // Find the index of first non-whitespace</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset;
<a name="l00112"></a>00112                         <span class="keywordflow">if</span> (_BitScanForward(&amp;offset, r))
<a name="l00113"></a>00113                                 <span class="keywordflow">return</span> p + offset;
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>                        <span class="keywordflow">if</span> (r != 0)
<a name="l00116"></a>00116                                 <span class="keywordflow">return</span> p + __builtin_ffs(r) - 1;
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>                }
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#elif defined(RAPIDJSON_SSE2)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">//! Skip whitespace with SSE2 instructions, testing 16 8-byte characters at once.</span>
<a name="l00125"></a>00125 <span class="comment"></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *SkipWhitespace_SIMD(<span class="keyword">const</span> <span class="keywordtype">char</span>* p) {
<a name="l00126"></a>00126         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> whitespaces[4][17] = {
<a name="l00127"></a>00127                 <span class="stringliteral">&quot;                &quot;</span>,
<a name="l00128"></a>00128                 <span class="stringliteral">&quot;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n&quot;</span>,
<a name="l00129"></a>00129                 <span class="stringliteral">&quot;\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r&quot;</span>,
<a name="l00130"></a>00130                 <span class="stringliteral">&quot;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t&quot;</span>};
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         __m128i w0 = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)&amp;whitespaces[0][0]);
<a name="l00133"></a>00133         __m128i w1 = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)&amp;whitespaces[1][0]);
<a name="l00134"></a>00134         __m128i w2 = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)&amp;whitespaces[2][0]);
<a name="l00135"></a>00135         __m128i w3 = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)&amp;whitespaces[3][0]);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (;;) {
<a name="l00138"></a>00138                 __m128i s = _mm_loadu_si128((<span class="keyword">const</span> __m128i *)p);
<a name="l00139"></a>00139                 __m128i x = _mm_cmpeq_epi8(s, w0);
<a name="l00140"></a>00140                 x = _mm_or_si128(x, _mm_cmpeq_epi8(s, w1));
<a name="l00141"></a>00141                 x = _mm_or_si128(x, _mm_cmpeq_epi8(s, w2));
<a name="l00142"></a>00142                 x = _mm_or_si128(x, _mm_cmpeq_epi8(s, w3));
<a name="l00143"></a>00143                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> r = ~_mm_movemask_epi8(x);
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (r == 0)     <span class="comment">// all 16 characters are whitespace</span>
<a name="l00145"></a>00145                         p += 16;
<a name="l00146"></a>00146                 <span class="keywordflow">else</span> {          <span class="comment">// some of characters may be non-whitespace</span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef _MSC_VER         // Find the index of first non-whitespace</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset;
<a name="l00149"></a>00149                         <span class="keywordflow">if</span> (_BitScanForward(&amp;offset, r))
<a name="l00150"></a>00150                                 <span class="keywordflow">return</span> p + offset;
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>                        <span class="keywordflow">if</span> (r != 0)
<a name="l00153"></a>00153                                 <span class="keywordflow">return</span> p + __builtin_ffs(r) - 1;
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>                }
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // RAPIDJSON_SSE2</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef RAPIDJSON_SIMD</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">//! Template function specialization for InsituStringStream</span>
<a name="l00163"></a>00163 <span class="comment"></span><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> SkipWhitespace(InsituStringStream&amp; stream) { 
<a name="l00164"></a>00164         stream.src_ = <span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(SkipWhitespace_SIMD(stream.src_));
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">//! Template function specialization for StringStream</span>
<a name="l00168"></a>00168 <span class="comment"></span><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> SkipWhitespace(StringStream&amp; stream) {
<a name="l00169"></a>00169         stream.src_ = SkipWhitespace_SIMD(stream.src_);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="preprocessor">#endif // RAPIDJSON_SIMD</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="comment">// GenericReader</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">//! SAX-style JSON parser. Use Reader for UTF8 encoding and default allocator.</span>
<a name="l00177"></a>00177 <span class="comment"></span><span class="comment">/*! GenericReader parses JSON text from a stream, and send events synchronously to an </span>
<a name="l00178"></a>00178 <span class="comment">    object implementing Handler concept.</span>
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">    It needs to allocate a stack for storing a single decoded string during </span>
<a name="l00181"></a>00181 <span class="comment">    non-destructive parsing.</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">    For in-situ parsing, the decoded string is directly written to the source </span>
<a name="l00184"></a>00184 <span class="comment">    text string, no temporary buffer is required.</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">    A GenericReader object can be reused for parsing multiple JSON text.</span>
<a name="l00187"></a>00187 <span class="comment">    </span>
<a name="l00188"></a>00188 <span class="comment">    \tparam Encoding Encoding of both the stream and the parse output.</span>
<a name="l00189"></a>00189 <span class="comment">    \tparam Allocator Allocator type for stack.</span>
<a name="l00190"></a>00190 <span class="comment">*/</span>
<a name="l00191"></a>00191 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator = MemoryPoolAllocator&lt;&gt; &gt;
<a name="l00192"></a><a class="code" href="classrapidjson_1_1_generic_reader.html">00192</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_generic_reader.html" title="SAX-style JSON parser. Use Reader for UTF8 encoding and default allocator.">GenericReader</a> {
<a name="l00193"></a>00193 <span class="keyword">public</span>:
<a name="l00194"></a>00194         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        //! Constructor.</span>
<a name="l00197"></a>00197 <span class="comment"></span><span class="comment">        /*! \param allocator Optional allocator for allocating stack memory. (Only use for non-destructive parsing)</span>
<a name="l00198"></a>00198 <span class="comment">                \param stackCapacity stack capacity in bytes for storing a single decoded string.  (Only use for non-destructive parsing)</span>
<a name="l00199"></a>00199 <span class="comment">        */</span>
<a name="l00200"></a><a class="code" href="classrapidjson_1_1_generic_reader.html#aba3910976c0dc79134ee715d6075684b">00200</a>         <a class="code" href="classrapidjson_1_1_generic_reader.html#aba3910976c0dc79134ee715d6075684b" title="Constructor.">GenericReader</a>(<a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator = 0, <span class="keywordtype">size_t</span> stackCapacity = kDefaultStackCapacity) : stack_(allocator, stackCapacity), parseError_(0), errorOffset_(0) {}
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        //! Parse JSON text.</span>
<a name="l00203"></a>00203 <span class="comment"></span><span class="comment">        /*! \tparam parseFlags Combination of ParseFlag. </span>
<a name="l00204"></a>00204 <span class="comment">                 \tparam Stream Type of input stream.</span>
<a name="l00205"></a>00205 <span class="comment">                 \tparam Handler Type of handler which must implement Handler concept.</span>
<a name="l00206"></a>00206 <span class="comment">                 \param stream Input stream to be parsed.</span>
<a name="l00207"></a>00207 <span class="comment">                 \param handler The handler to receive events.</span>
<a name="l00208"></a>00208 <span class="comment">                 \return Whether the parsing is successful.</span>
<a name="l00209"></a>00209 <span class="comment">        */</span>
<a name="l00210"></a>00210         <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00211"></a><a class="code" href="classrapidjson_1_1_generic_reader.html#a62a1014258b1f716acc22782ee1cb269">00211</a>         <span class="keywordtype">bool</span> <a class="code" href="classrapidjson_1_1_generic_reader.html#a62a1014258b1f716acc22782ee1cb269" title="Parse JSON text.">Parse</a>(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, <a class="code" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>&amp; handler) {
<a name="l00212"></a>00212                 parseError_ = 0;
<a name="l00213"></a>00213                 errorOffset_ = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (setjmp(jmpbuf_)) {
<a name="l00216"></a>00216                         stack_.Clear();
<a name="l00217"></a>00217                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 SkipWhitespace(stream);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="keywordflow">if</span> (stream.Peek() == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00223"></a>00223                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Text only contains white space(s)&quot;</span>, stream.Tell());
<a name="l00224"></a>00224                 <span class="keywordflow">else</span> {
<a name="l00225"></a>00225                         <span class="keywordflow">switch</span> (stream.Peek()) {
<a name="l00226"></a>00226                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>: ParseObject&lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00227"></a>00227                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>: ParseArray&lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00228"></a>00228                                 <span class="keywordflow">default</span>: RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Expect either an object or array at root&quot;</span>, stream.Tell()); <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00229"></a>00229                         }
<a name="l00230"></a>00230                         SkipWhitespace(stream);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                         <span class="keywordflow">if</span> (stream.Peek() != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00233"></a>00233                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Nothing should follow the root object or array.&quot;</span>, stream.Tell());
<a name="l00234"></a>00234                 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordtype">bool</span> HasParseError()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parseError_ != 0; }
<a name="l00240"></a>00240         <span class="keyword">const</span> <span class="keywordtype">char</span>* GetParseError()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parseError_; }
<a name="l00241"></a>00241         <span class="keywordtype">size_t</span> GetErrorOffset()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorOffset_; }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">private</span>:
<a name="l00244"></a>00244         <span class="comment">// Parse object: { string : value, ... }</span>
<a name="l00245"></a>00245         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00246"></a>00246         <span class="keywordtype">void</span> ParseObject(Stream&amp; stream, Handler&amp; handler) {
<a name="l00247"></a>00247                 RAPIDJSON_ASSERT(stream.Peek() == <span class="charliteral">&#39;{&#39;</span>);
<a name="l00248"></a>00248                 stream.Take();  <span class="comment">// Skip &#39;{&#39;</span>
<a name="l00249"></a>00249                 handler.StartObject();
<a name="l00250"></a>00250                 SkipWhitespace(stream);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (stream.Peek() == <span class="charliteral">&#39;}&#39;</span>) {
<a name="l00253"></a>00253                         stream.Take();
<a name="l00254"></a>00254                         handler.EndObject(0);   <span class="comment">// empty object</span>
<a name="l00255"></a>00255                         <span class="keywordflow">return</span>;
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 <span class="keywordflow">for</span> (SizeType memberCount = 0;;) {
<a name="l00259"></a>00259                         <span class="keywordflow">if</span> (stream.Peek() != <span class="charliteral">&#39;&quot;&#39;</span>) {
<a name="l00260"></a>00260                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Name of an object member must be a string&quot;</span>, stream.Tell());
<a name="l00261"></a>00261                                 <span class="keywordflow">break</span>;
<a name="l00262"></a>00262                         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264                         ParseString&lt;parseFlags&gt;(stream, handler);
<a name="l00265"></a>00265                         SkipWhitespace(stream);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267                         <span class="keywordflow">if</span> (stream.Take() != <span class="charliteral">&#39;:&#39;</span>) {
<a name="l00268"></a>00268                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;There must be a colon after the name of object member&quot;</span>, stream.Tell());
<a name="l00269"></a>00269                                 <span class="keywordflow">break</span>;
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271                         SkipWhitespace(stream);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                         ParseValue&lt;parseFlags&gt;(stream, handler);
<a name="l00274"></a>00274                         SkipWhitespace(stream);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                         ++memberCount;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                         <span class="keywordflow">switch</span>(stream.Take()) {
<a name="l00279"></a>00279                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>: SkipWhitespace(stream); <span class="keywordflow">break</span>;
<a name="l00280"></a>00280                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>: handler.EndObject(memberCount); <span class="keywordflow">return</span>;
<a name="l00281"></a>00281                                 <span class="keywordflow">default</span>:  RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Must be a comma or &#39;}&#39; after an object member&quot;</span>, stream.Tell());
<a name="l00282"></a>00282                         }
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">// Parse array: [ value, ... ]</span>
<a name="l00287"></a>00287         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00288"></a>00288         <span class="keywordtype">void</span> ParseArray(Stream&amp; stream, Handler&amp; handler) {
<a name="l00289"></a>00289                 RAPIDJSON_ASSERT(stream.Peek() == <span class="charliteral">&#39;[&#39;</span>);
<a name="l00290"></a>00290                 stream.Take();  <span class="comment">// Skip &#39;[&#39;</span>
<a name="l00291"></a>00291                 handler.StartArray();
<a name="l00292"></a>00292                 SkipWhitespace(stream);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                 <span class="keywordflow">if</span> (stream.Peek() == <span class="charliteral">&#39;]&#39;</span>) {
<a name="l00295"></a>00295                         stream.Take();
<a name="l00296"></a>00296                         handler.EndArray(0); <span class="comment">// empty array</span>
<a name="l00297"></a>00297                         <span class="keywordflow">return</span>;
<a name="l00298"></a>00298                 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300                 <span class="keywordflow">for</span> (SizeType elementCount = 0;;) {
<a name="l00301"></a>00301                         ParseValue&lt;parseFlags&gt;(stream, handler);
<a name="l00302"></a>00302                         ++elementCount;
<a name="l00303"></a>00303                         SkipWhitespace(stream);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                         <span class="keywordflow">switch</span> (stream.Take()) {
<a name="l00306"></a>00306                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>: SkipWhitespace(stream); <span class="keywordflow">break</span>;
<a name="l00307"></a>00307                                 <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>: handler.EndArray(elementCount); <span class="keywordflow">return</span>;
<a name="l00308"></a>00308                                 <span class="keywordflow">default</span>:  RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Must be a comma or &#39;]&#39; after an array element.&quot;</span>, stream.Tell());
<a name="l00309"></a>00309                         }
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00314"></a>00314         <span class="keywordtype">void</span> ParseNull(Stream&amp; stream, Handler&amp; handler) {
<a name="l00315"></a>00315                 RAPIDJSON_ASSERT(stream.Peek() == <span class="charliteral">&#39;n&#39;</span>);
<a name="l00316"></a>00316                 stream.Take();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (stream.Take() == <span class="charliteral">&#39;u&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;l&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;l&#39;</span>)
<a name="l00319"></a>00319                         handler.Null();
<a name="l00320"></a>00320                 <span class="keywordflow">else</span>
<a name="l00321"></a>00321                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Invalid value&quot;</span>, stream.Tell() - 1);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00325"></a>00325         <span class="keywordtype">void</span> ParseTrue(Stream&amp; stream, Handler&amp; handler) {
<a name="l00326"></a>00326                 RAPIDJSON_ASSERT(stream.Peek() == <span class="charliteral">&#39;t&#39;</span>);
<a name="l00327"></a>00327                 stream.Take();
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (stream.Take() == <span class="charliteral">&#39;r&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;u&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;e&#39;</span>)
<a name="l00330"></a>00330                         handler.Bool(<span class="keyword">true</span>);
<a name="l00331"></a>00331                 <span class="keywordflow">else</span>
<a name="l00332"></a>00332                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Invalid value&quot;</span>, stream.Tell());
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00336"></a>00336         <span class="keywordtype">void</span> ParseFalse(Stream&amp; stream, Handler&amp; handler) {
<a name="l00337"></a>00337                 RAPIDJSON_ASSERT(stream.Peek() == <span class="charliteral">&#39;f&#39;</span>);
<a name="l00338"></a>00338                 stream.Take();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                 <span class="keywordflow">if</span> (stream.Take() == <span class="charliteral">&#39;a&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;l&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;s&#39;</span> &amp;&amp; stream.Take() == <span class="charliteral">&#39;e&#39;</span>)
<a name="l00341"></a>00341                         handler.Bool(<span class="keyword">false</span>);
<a name="l00342"></a>00342                 <span class="keywordflow">else</span>
<a name="l00343"></a>00343                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Invalid value&quot;</span>, stream.Tell() - 1);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="comment">// Helper function to parse four hexidecimal digits in \uXXXX in ParseString().</span>
<a name="l00347"></a>00347         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt;
<a name="l00348"></a>00348         <span class="keywordtype">unsigned</span> ParseHex4(Stream&amp; stream) {
<a name="l00349"></a>00349                 Stream s = stream;      <span class="comment">// Use a local copy for optimization</span>
<a name="l00350"></a>00350                 <span class="keywordtype">unsigned</span> codepoint = 0;
<a name="l00351"></a>00351                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {
<a name="l00352"></a>00352                         Ch c = s.Take();
<a name="l00353"></a>00353                         codepoint &lt;&lt;= 4;
<a name="l00354"></a>00354                         codepoint += c;
<a name="l00355"></a>00355                         <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>)
<a name="l00356"></a>00356                                 codepoint -= <span class="charliteral">&#39;0&#39;</span>;
<a name="l00357"></a>00357                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>)
<a name="l00358"></a>00358                                 codepoint -= <span class="charliteral">&#39;A&#39;</span> - 10;
<a name="l00359"></a>00359                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>)
<a name="l00360"></a>00360                                 codepoint -= <span class="charliteral">&#39;a&#39;</span> - 10;
<a name="l00361"></a>00361                         <span class="keywordflow">else</span> {
<a name="l00362"></a>00362                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Incorrect hex digit after \\u escape&quot;</span>, s.Tell() - 1);
<a name="l00363"></a>00363                                 <span class="keywordflow">return</span> 0;
<a name="l00364"></a>00364                         }
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366                 stream = s; <span class="comment">// Restore stream</span>
<a name="l00367"></a>00367                 <span class="keywordflow">return</span> codepoint;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">// Parse string, handling the prefix and suffix double quotes and escaping.</span>
<a name="l00371"></a>00371         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00372"></a>00372         <span class="keywordtype">void</span> ParseString(Stream&amp; stream, Handler&amp; handler) {
<a name="l00373"></a>00373 <span class="preprocessor">#define Z16 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>                <span class="keyword">static</span> <span class="keyword">const</span> Ch escape[256] = {
<a name="l00375"></a>00375                         Z16, Z16, 0, 0,<span class="charliteral">&#39;\&quot;&#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,<span class="charliteral">&#39;/&#39;</span>, 
<a name="l00376"></a>00376                         Z16, Z16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,<span class="charliteral">&#39;\\&#39;</span>, 0, 0, 0, 
<a name="l00377"></a>00377                         0, 0,<span class="charliteral">&#39;\b&#39;</span>, 0, 0, 0,<span class="charliteral">&#39;\f&#39;</span>, 0, 0, 0, 0, 0, 0, 0,<span class="charliteral">&#39;\n&#39;</span>, 0, 
<a name="l00378"></a>00378                         0, 0,<span class="charliteral">&#39;\r&#39;</span>, 0,<span class="charliteral">&#39;\t&#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
<a name="l00379"></a>00379                         Z16, Z16, Z16, Z16, Z16, Z16, Z16, Z16
<a name="l00380"></a>00380                 };
<a name="l00381"></a>00381 <span class="preprocessor">#undef Z16</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383                 Stream s = stream;      <span class="comment">// Use a local copy for optimization</span>
<a name="l00384"></a>00384                 RAPIDJSON_ASSERT(s.Peek() == <span class="charliteral">&#39;\&quot;&#39;</span>);
<a name="l00385"></a>00385                 s.Take();       <span class="comment">// Skip &#39;\&quot;&#39;</span>
<a name="l00386"></a>00386                 Ch *head;
<a name="l00387"></a>00387                 SizeType len;
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> (parseFlags &amp; kParseInsituFlag)
<a name="l00389"></a>00389                         head = s.PutBegin();
<a name="l00390"></a>00390                 <span class="keywordflow">else</span>
<a name="l00391"></a>00391                         len = 0;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#define RAPIDJSON_PUT(x) \</span>
<a name="l00394"></a>00394 <span class="preprocessor">        do { \</span>
<a name="l00395"></a>00395 <span class="preprocessor">                if (parseFlags &amp; kParseInsituFlag) \</span>
<a name="l00396"></a>00396 <span class="preprocessor">                        s.Put(x); \</span>
<a name="l00397"></a>00397 <span class="preprocessor">                else { \</span>
<a name="l00398"></a>00398 <span class="preprocessor">                        *stack_.template Push&lt;Ch&gt;() = x; \</span>
<a name="l00399"></a>00399 <span class="preprocessor">                        ++len; \</span>
<a name="l00400"></a>00400 <span class="preprocessor">                } \</span>
<a name="l00401"></a>00401 <span class="preprocessor">        } while(false)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403                 <span class="keywordflow">for</span> (;;) {
<a name="l00404"></a>00404                         Ch c = s.Take();
<a name="l00405"></a>00405                         <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\\&#39;</span>) {        <span class="comment">// Escape</span>
<a name="l00406"></a>00406                                 Ch e = s.Take();
<a name="l00407"></a>00407                                 <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(Ch) == 1 || e &lt; 256) &amp;&amp; escape[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)e])
<a name="l00408"></a>00408                                         RAPIDJSON_PUT(escape[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)e]);
<a name="l00409"></a>00409                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e == <span class="charliteral">&#39;u&#39;</span>) {    <span class="comment">// Unicode</span>
<a name="l00410"></a>00410                                         <span class="keywordtype">unsigned</span> codepoint = ParseHex4(s);
<a name="l00411"></a>00411                                         <span class="keywordflow">if</span> (codepoint &gt;= 0xD800 &amp;&amp; codepoint &lt;= 0xDBFF) { <span class="comment">// Handle UTF-16 surrogate pair</span>
<a name="l00412"></a>00412                                                 <span class="keywordflow">if</span> (s.Take() != <span class="charliteral">&#39;\\&#39;</span> || s.Take() != <span class="charliteral">&#39;u&#39;</span>) {
<a name="l00413"></a>00413                                                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Missing the second \\u in surrogate pair&quot;</span>, s.Tell() - 2);
<a name="l00414"></a>00414                                                         <span class="keywordflow">return</span>;
<a name="l00415"></a>00415                                                 }
<a name="l00416"></a>00416                                                 <span class="keywordtype">unsigned</span> codepoint2 = ParseHex4(s);
<a name="l00417"></a>00417                                                 <span class="keywordflow">if</span> (codepoint2 &lt; 0xDC00 || codepoint2 &gt; 0xDFFF) {
<a name="l00418"></a>00418                                                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;The second \\u in surrogate pair is invalid&quot;</span>, s.Tell() - 2);
<a name="l00419"></a>00419                                                         <span class="keywordflow">return</span>;
<a name="l00420"></a>00420                                                 }
<a name="l00421"></a>00421                                                 codepoint = (((codepoint - 0xD800) &lt;&lt; 10) | (codepoint2 - 0xDC00)) + 0x10000;
<a name="l00422"></a>00422                                         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424                                         Ch buffer[4];
<a name="l00425"></a>00425                                         SizeType count = SizeType(Encoding::Encode(buffer, codepoint) - &amp;buffer[0]);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                                         <span class="keywordflow">if</span> (parseFlags &amp; kParseInsituFlag) 
<a name="l00428"></a>00428                                                 <span class="keywordflow">for</span> (SizeType i = 0; i &lt; count; i++)
<a name="l00429"></a>00429                                                         s.Put(buffer[i]);
<a name="l00430"></a>00430                                         <span class="keywordflow">else</span> {
<a name="l00431"></a>00431                                                 memcpy(stack_.template Push&lt;Ch&gt;(count), buffer, count * <span class="keyword">sizeof</span>(Ch));
<a name="l00432"></a>00432                                                 len += count;
<a name="l00433"></a>00433                                         }
<a name="l00434"></a>00434                                 }
<a name="l00435"></a>00435                                 <span class="keywordflow">else</span> {
<a name="l00436"></a>00436                                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Unknown escape character&quot;</span>, stream.Tell() - 1);
<a name="l00437"></a>00437                                         <span class="keywordflow">return</span>;
<a name="l00438"></a>00438                                 }
<a name="l00439"></a>00439                         }
<a name="l00440"></a>00440                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span>) {    <span class="comment">// Closing double quote</span>
<a name="l00441"></a>00441                                 <span class="keywordflow">if</span> (parseFlags &amp; kParseInsituFlag) {
<a name="l00442"></a>00442                                         <span class="keywordtype">size_t</span> length = s.PutEnd(head);
<a name="l00443"></a>00443                                         RAPIDJSON_ASSERT(length &lt;= 0xFFFFFFFF);
<a name="l00444"></a>00444                                         RAPIDJSON_PUT(<span class="charliteral">&#39;\0&#39;</span>);    <span class="comment">// null-terminate the string</span>
<a name="l00445"></a>00445                                         handler.String(head, SizeType(length), <span class="keyword">false</span>);
<a name="l00446"></a>00446                                 }
<a name="l00447"></a>00447                                 <span class="keywordflow">else</span> {
<a name="l00448"></a>00448                                         RAPIDJSON_PUT(<span class="charliteral">&#39;\0&#39;</span>);
<a name="l00449"></a>00449                                         handler.String(stack_.template Pop&lt;Ch&gt;(len), len - 1, <span class="keyword">true</span>);
<a name="l00450"></a>00450                                 }
<a name="l00451"></a>00451                                 stream = s;     <span class="comment">// restore stream</span>
<a name="l00452"></a>00452                                 <span class="keywordflow">return</span>;
<a name="l00453"></a>00453                         }
<a name="l00454"></a>00454                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>) {
<a name="l00455"></a>00455                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;lacks ending quotation before the end of string&quot;</span>, stream.Tell() - 1);
<a name="l00456"></a>00456                                 <span class="keywordflow">return</span>;
<a name="l00457"></a>00457                         }
<a name="l00458"></a>00458                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)c &lt; 0x20) {  <span class="comment">// RFC 4627: unescaped = %x20-21 / %x23-5B / %x5D-10FFFF</span>
<a name="l00459"></a>00459                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Incorrect unescaped character in string&quot;</span>, stream.Tell() - 1);
<a name="l00460"></a>00460                                 <span class="keywordflow">return</span>;
<a name="l00461"></a>00461                         }
<a name="l00462"></a>00462                         <span class="keywordflow">else</span>
<a name="l00463"></a>00463                                 RAPIDJSON_PUT(c);       <span class="comment">// Normal character, just copy</span>
<a name="l00464"></a>00464                 }
<a name="l00465"></a>00465 <span class="preprocessor">#undef RAPIDJSON_PUT</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>        }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00469"></a>00469         <span class="keywordtype">void</span> ParseNumber(Stream&amp; stream, Handler&amp; handler) {
<a name="l00470"></a>00470                 Stream s = stream; <span class="comment">// Local copy for optimization</span>
<a name="l00471"></a>00471                 <span class="comment">// Parse minus</span>
<a name="l00472"></a>00472                 <span class="keywordtype">bool</span> minus = <span class="keyword">false</span>;
<a name="l00473"></a>00473                 <span class="keywordflow">if</span> (s.Peek() == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00474"></a>00474                         minus = <span class="keyword">true</span>;
<a name="l00475"></a>00475                         s.Take();
<a name="l00476"></a>00476                 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478                 <span class="comment">// Parse int: zero / ( digit1-9 *DIGIT )</span>
<a name="l00479"></a>00479                 <span class="keywordtype">unsigned</span> i;
<a name="l00480"></a>00480                 <span class="keywordtype">bool</span> try64bit = <span class="keyword">false</span>;
<a name="l00481"></a>00481                 <span class="keywordflow">if</span> (s.Peek() == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00482"></a>00482                         i = 0;
<a name="l00483"></a>00483                         s.Take();
<a name="l00484"></a>00484                 }
<a name="l00485"></a>00485                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s.Peek() &gt;= <span class="charliteral">&#39;1&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00486"></a>00486                         i = s.Take() - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                         <span class="keywordflow">if</span> (minus)
<a name="l00489"></a>00489                                 <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00490"></a>00490                                         <span class="keywordflow">if</span> (i &gt;= 214748364) { <span class="comment">// 2^31 = 2147483648</span>
<a name="l00491"></a>00491                                                 <span class="keywordflow">if</span> (i != 214748364 || s.Peek() &gt; <span class="charliteral">&#39;8&#39;</span>) {
<a name="l00492"></a>00492                                                         try64bit = <span class="keyword">true</span>;
<a name="l00493"></a>00493                                                         <span class="keywordflow">break</span>;
<a name="l00494"></a>00494                                                 }
<a name="l00495"></a>00495                                         }
<a name="l00496"></a>00496                                         i = i * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00497"></a>00497                                 }
<a name="l00498"></a>00498                         <span class="keywordflow">else</span>
<a name="l00499"></a>00499                                 <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00500"></a>00500                                         <span class="keywordflow">if</span> (i &gt;= 429496729) { <span class="comment">// 2^32 - 1 = 4294967295</span>
<a name="l00501"></a>00501                                                 <span class="keywordflow">if</span> (i != 429496729 || s.Peek() &gt; <span class="charliteral">&#39;5&#39;</span>) {
<a name="l00502"></a>00502                                                         try64bit = <span class="keyword">true</span>;
<a name="l00503"></a>00503                                                         <span class="keywordflow">break</span>;
<a name="l00504"></a>00504                                                 }
<a name="l00505"></a>00505                                         }
<a name="l00506"></a>00506                                         i = i * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00507"></a>00507                                 }
<a name="l00508"></a>00508                 }
<a name="l00509"></a>00509                 <span class="keywordflow">else</span> {
<a name="l00510"></a>00510                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Expect a value here.&quot;</span>, stream.Tell());
<a name="l00511"></a>00511                         <span class="keywordflow">return</span>;
<a name="l00512"></a>00512                 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 <span class="comment">// Parse 64bit int</span>
<a name="l00515"></a>00515                 uint64_t i64;
<a name="l00516"></a>00516                 <span class="keywordtype">bool</span> useDouble = <span class="keyword">false</span>;
<a name="l00517"></a>00517                 <span class="keywordflow">if</span> (try64bit) {
<a name="l00518"></a>00518                         i64 = i;
<a name="l00519"></a>00519                         <span class="keywordflow">if</span> (minus) 
<a name="l00520"></a>00520                                 <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {                                    
<a name="l00521"></a>00521                                         <span class="keywordflow">if</span> (i64 &gt;= 922337203685477580uLL) <span class="comment">// 2^63 = 9223372036854775808</span>
<a name="l00522"></a>00522                                                 <span class="keywordflow">if</span> (i64 != 922337203685477580uLL || s.Peek() &gt; <span class="charliteral">&#39;8&#39;</span>) {
<a name="l00523"></a>00523                                                         useDouble = <span class="keyword">true</span>;
<a name="l00524"></a>00524                                                         <span class="keywordflow">break</span>;
<a name="l00525"></a>00525                                                 }
<a name="l00526"></a>00526                                         i64 = i64 * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00527"></a>00527                                 }
<a name="l00528"></a>00528                         <span class="keywordflow">else</span>
<a name="l00529"></a>00529                                 <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {                                    
<a name="l00530"></a>00530                                         <span class="keywordflow">if</span> (i64 &gt;= 1844674407370955161uLL) <span class="comment">// 2^64 - 1 = 18446744073709551615</span>
<a name="l00531"></a>00531                                                 <span class="keywordflow">if</span> (i64 != 1844674407370955161uLL || s.Peek() &gt; <span class="charliteral">&#39;5&#39;</span>) {
<a name="l00532"></a>00532                                                         useDouble = <span class="keyword">true</span>;
<a name="l00533"></a>00533                                                         <span class="keywordflow">break</span>;
<a name="l00534"></a>00534                                                 }
<a name="l00535"></a>00535                                         i64 = i64 * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00536"></a>00536                                 }
<a name="l00537"></a>00537                 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539                 <span class="comment">// Force double for big integer</span>
<a name="l00540"></a>00540                 <span class="keywordtype">double</span> d;
<a name="l00541"></a>00541                 <span class="keywordflow">if</span> (useDouble) {
<a name="l00542"></a>00542                         d = (double)i64;
<a name="l00543"></a>00543                         <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00544"></a>00544                                 <span class="keywordflow">if</span> (d &gt;= 1E307) {
<a name="l00545"></a>00545                                         RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Number too big to store in double&quot;</span>, stream.Tell());
<a name="l00546"></a>00546                                         <span class="keywordflow">return</span>;
<a name="l00547"></a>00547                                 }
<a name="l00548"></a>00548                                 d = d * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00549"></a>00549                         }
<a name="l00550"></a>00550                 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 <span class="comment">// Parse frac = decimal-point 1*DIGIT</span>
<a name="l00553"></a>00553                 <span class="keywordtype">int</span> expFrac = 0;
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (s.Peek() == <span class="charliteral">&#39;.&#39;</span>) {
<a name="l00555"></a>00555                         <span class="keywordflow">if</span> (!useDouble) {
<a name="l00556"></a>00556                                 d = try64bit ? (double)i64 : (<span class="keywordtype">double</span>)i;
<a name="l00557"></a>00557                                 useDouble = true;
<a name="l00558"></a>00558                         }
<a name="l00559"></a>00559                         s.Take();
<a name="l00560"></a>00560 
<a name="l00561"></a>00561                         if (s.Peek() &gt;= &#39;0&#39; &amp;&amp; s.Peek() &lt;= &#39;9&#39;) {
<a name="l00562"></a>00562                                 d = d * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00563"></a>00563                                 --expFrac;
<a name="l00564"></a>00564                         }
<a name="l00565"></a>00565                         <span class="keywordflow">else</span> {
<a name="l00566"></a>00566                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;At least one digit in fraction part&quot;</span>, stream.Tell());
<a name="l00567"></a>00567                                 <span class="keywordflow">return</span>;
<a name="l00568"></a>00568                         }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570                         <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00571"></a>00571                                 <span class="keywordflow">if</span> (expFrac &gt; -16) {
<a name="l00572"></a>00572                                         d = d * 10 + (s.Peek() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00573"></a>00573                                         --expFrac;
<a name="l00574"></a>00574                                 }
<a name="l00575"></a>00575                                 s.Take();
<a name="l00576"></a>00576                         }
<a name="l00577"></a>00577                 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579                 <span class="comment">// Parse exp = e [ minus / plus ] 1*DIGIT</span>
<a name="l00580"></a>00580                 <span class="keywordtype">int</span> exp = 0;
<a name="l00581"></a>00581                 <span class="keywordflow">if</span> (s.Peek() == <span class="charliteral">&#39;e&#39;</span> || s.Peek() == <span class="charliteral">&#39;E&#39;</span>) {
<a name="l00582"></a>00582                         <span class="keywordflow">if</span> (!useDouble) {
<a name="l00583"></a>00583                                 d = try64bit ? (double)i64 : (<span class="keywordtype">double</span>)i;
<a name="l00584"></a>00584                                 useDouble = true;
<a name="l00585"></a>00585                         }
<a name="l00586"></a>00586                         s.Take();
<a name="l00587"></a>00587 
<a name="l00588"></a>00588                         <span class="keywordtype">bool</span> expMinus = false;
<a name="l00589"></a>00589                         if (s.Peek() == &#39;+&#39;)
<a name="l00590"></a>00590                                 s.Take();
<a name="l00591"></a>00591                         else if (s.Peek() == &#39;-&#39;) {
<a name="l00592"></a>00592                                 s.Take();
<a name="l00593"></a>00593                                 expMinus = <span class="keyword">true</span>;
<a name="l00594"></a>00594                         }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                         <span class="keywordflow">if</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00597"></a>00597                                 exp = s.Take() - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00598"></a>00598                                 <span class="keywordflow">while</span> (s.Peek() &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; s.Peek() &lt;= <span class="charliteral">&#39;9&#39;</span>) {
<a name="l00599"></a>00599                                         exp = exp * 10 + (s.Take() - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00600"></a>00600                                         <span class="keywordflow">if</span> (exp &gt; 308) {
<a name="l00601"></a>00601                                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;Number too big to store in double&quot;</span>, stream.Tell());
<a name="l00602"></a>00602                                                 <span class="keywordflow">return</span>;
<a name="l00603"></a>00603                                         }
<a name="l00604"></a>00604                                 }
<a name="l00605"></a>00605                         }
<a name="l00606"></a>00606                         <span class="keywordflow">else</span> {
<a name="l00607"></a>00607                                 RAPIDJSON_PARSE_ERROR(<span class="stringliteral">&quot;At least one digit in exponent&quot;</span>, s.Tell());
<a name="l00608"></a>00608                                 <span class="keywordflow">return</span>;
<a name="l00609"></a>00609                         }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611                         <span class="keywordflow">if</span> (expMinus)
<a name="l00612"></a>00612                                 exp = -exp;
<a name="l00613"></a>00613                 }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                 <span class="comment">// Finish parsing, call event according to the type of number.</span>
<a name="l00616"></a>00616                 <span class="keywordflow">if</span> (useDouble) {
<a name="l00617"></a>00617                         d *= internal::Pow10(exp + expFrac);
<a name="l00618"></a>00618                         handler.Double(minus ? -d : d);
<a name="l00619"></a>00619                 }
<a name="l00620"></a>00620                 <span class="keywordflow">else</span> {
<a name="l00621"></a>00621                         <span class="keywordflow">if</span> (try64bit) {
<a name="l00622"></a>00622                                 <span class="keywordflow">if</span> (minus)
<a name="l00623"></a>00623                                         handler.Int64(-(int64_t)i64);
<a name="l00624"></a>00624                                 <span class="keywordflow">else</span>
<a name="l00625"></a>00625                                         handler.Uint64(i64);
<a name="l00626"></a>00626                         }
<a name="l00627"></a>00627                         <span class="keywordflow">else</span> {
<a name="l00628"></a>00628                                 <span class="keywordflow">if</span> (minus)
<a name="l00629"></a>00629                                         handler.Int(-(<span class="keywordtype">int</span>)i);
<a name="l00630"></a>00630                                 <span class="keywordflow">else</span>
<a name="l00631"></a>00631                                         handler.Uint(i);
<a name="l00632"></a>00632                         }
<a name="l00633"></a>00633                 }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                 stream = s; <span class="comment">// restore stream</span>
<a name="l00636"></a>00636         }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         <span class="comment">// Parse any JSON value</span>
<a name="l00639"></a>00639         <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> parseFlags, <span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Handler&gt;
<a name="l00640"></a>00640         <span class="keywordtype">void</span> ParseValue(Stream&amp; stream, Handler&amp; handler) {
<a name="l00641"></a>00641                 <span class="keywordflow">switch</span> (stream.Peek()) {
<a name="l00642"></a>00642                         <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: ParseNull  &lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00643"></a>00643                         <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: ParseTrue  &lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00644"></a>00644                         <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>: ParseFalse &lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00645"></a>00645                         <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>: ParseString&lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00646"></a>00646                         <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>: ParseObject&lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00647"></a>00647                         <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>: ParseArray &lt;parseFlags&gt;(stream, handler); <span class="keywordflow">break</span>;
<a name="l00648"></a>00648                         <span class="keywordflow">default</span> : ParseNumber&lt;parseFlags&gt;(stream, handler);
<a name="l00649"></a>00649                 }
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kDefaultStackCapacity = 256;        <span class="comment">//!&lt; Default stack capacity in bytes for storing a single decoded string. </span>
<a name="l00653"></a>00653 <span class="comment"></span>        internal::Stack&lt;Allocator&gt; stack_;      <span class="comment">//!&lt; A stack for storing decoded string temporarily during non-destructive parsing.</span>
<a name="l00654"></a>00654 <span class="comment"></span>        jmp_buf jmpbuf_;                                        <span class="comment">//!&lt; setjmp buffer for fast exit from nested parsing function calls.</span>
<a name="l00655"></a>00655 <span class="comment"></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* parseError_;
<a name="l00656"></a>00656         <span class="keywordtype">size_t</span> errorOffset_;
<a name="l00657"></a>00657 }; <span class="comment">// class GenericReader</span>
<a name="l00658"></a>00658 <span class="comment"></span>
<a name="l00659"></a>00659 <span class="comment">//! Reader with UTF8 encoding and default allocator.</span>
<a name="l00660"></a>00660 <span class="comment"></span><span class="keyword">typedef</span> GenericReader&lt;UTF8&lt;&gt; &gt; Reader;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 } <span class="comment">// namespace rapidjson</span>
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="preprocessor">#endif // RAPIDJSON_READER_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
