<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/internal/stack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/internal/stack.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_INTERNAL_STACK_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_INTERNAL_STACK_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>rapidjson {
<a name="l00005"></a>00005 <span class="keyword">namespace </span>internal {
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">// Stack</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">//! A type-unsafe stack for storing different types of data.</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">/*! \tparam Allocator Allocator for allocating stack memory.</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Allocator&gt;
<a name="l00014"></a><a class="code" href="classrapidjson_1_1internal_1_1_stack.html">00014</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1internal_1_1_stack.html" title="A type-unsafe stack for storing different types of data.">Stack</a> {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="classrapidjson_1_1internal_1_1_stack.html" title="A type-unsafe stack for storing different types of data.">Stack</a>(<a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator, <span class="keywordtype">size_t</span> stack_capacity) : allocator_(allocator), own_allocator_(0), stack_(0), stack_top_(0), stack_end_(0), stack_capacity_(stack_capacity) {
<a name="l00017"></a>00017                 RAPIDJSON_ASSERT(stack_capacity_ &gt; 0);
<a name="l00018"></a>00018                 <span class="keywordflow">if</span> (!allocator_)
<a name="l00019"></a>00019                         own_allocator_ = allocator_ = <span class="keyword">new</span> <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>();
<a name="l00020"></a>00020                 stack_top_ = stack_ = (<span class="keywordtype">char</span>*)allocator_-&gt;Malloc(stack_capacity_);
<a name="l00021"></a>00021                 stack_end_ = stack_ + stack_capacity_;
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         ~<a class="code" href="classrapidjson_1_1internal_1_1_stack.html" title="A type-unsafe stack for storing different types of data.">Stack</a>() {
<a name="l00025"></a>00025                 Allocator::Free(stack_);
<a name="l00026"></a>00026                 <span class="keyword">delete</span> own_allocator_; <span class="comment">// Only delete if it is owned by the stack</span>
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> Clear() { <span class="comment">/*stack_top_ = 0;*/</span> stack_top_ = stack_; }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00032"></a>00032         T* Push(<span class="keywordtype">size_t</span> count = 1) {
<a name="l00033"></a>00033                  <span class="comment">// Expand the stack if needed</span>
<a name="l00034"></a>00034                 <span class="keywordflow">if</span> (stack_top_ + <span class="keyword">sizeof</span>(T) * count &gt;= stack_end_) {
<a name="l00035"></a>00035                         <span class="keywordtype">size_t</span> new_capacity = stack_capacity_ * 2;
<a name="l00036"></a>00036                         <span class="keywordtype">size_t</span> size = GetSize();
<a name="l00037"></a>00037                         <span class="keywordtype">size_t</span> new_size = GetSize() + <span class="keyword">sizeof</span>(T) * count;
<a name="l00038"></a>00038                         <span class="keywordflow">if</span> (new_capacity &lt; new_size)
<a name="l00039"></a>00039                                 new_capacity = new_size;
<a name="l00040"></a>00040                         stack_ = (<span class="keywordtype">char</span>*)allocator_-&gt;Realloc(stack_, stack_capacity_, new_capacity);
<a name="l00041"></a>00041                         stack_capacity_ = new_capacity;
<a name="l00042"></a>00042                         stack_top_ = stack_ + size;
<a name="l00043"></a>00043                         stack_end_ = stack_ + stack_capacity_;
<a name="l00044"></a>00044                 }
<a name="l00045"></a>00045                 T* ret = (T*)stack_top_;
<a name="l00046"></a>00046                 stack_top_ += <span class="keyword">sizeof</span>(T) * count;
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> ret;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051         T* Pop(<span class="keywordtype">size_t</span> count) {
<a name="l00052"></a>00052                 RAPIDJSON_ASSERT(GetSize() &gt;= count * <span class="keyword">sizeof</span>(T));
<a name="l00053"></a>00053                 stack_top_ -= count * <span class="keyword">sizeof</span>(T);
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> (T*)stack_top_;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00058"></a>00058         T* Top() { 
<a name="l00059"></a>00059                 RAPIDJSON_ASSERT(GetSize() &gt;= <span class="keyword">sizeof</span>(T));
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> (T*)(stack_top_ - <span class="keyword">sizeof</span>(T));
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a>00064         T* Bottom() { <span class="keywordflow">return</span> (T*)stack_; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>&amp; GetAllocator() { <span class="keywordflow">return</span> *allocator_; }
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> GetSize()<span class="keyword"> const </span>{ <span class="comment">/*return stack_top_;*/</span> <span class="keywordflow">return</span> stack_top_ - stack_; }
<a name="l00068"></a>00068         <span class="keywordtype">size_t</span> GetCapacity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stack_capacity_; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071         <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator_;
<a name="l00072"></a>00072         <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* own_allocator_;
<a name="l00073"></a>00073         <span class="keywordtype">char</span> *stack_;
<a name="l00074"></a>00074         <span class="keywordtype">char</span> *stack_top_;
<a name="l00075"></a>00075         <span class="keywordtype">char</span> *stack_end_;
<a name="l00076"></a>00076         <span class="keywordtype">size_t</span> stack_capacity_;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 } <span class="comment">// namespace internal</span>
<a name="l00080"></a>00080 } <span class="comment">// namespace rapidjson</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // RAPIDJSON_STACK_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
