<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/stringbuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/stringbuffer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_STRINGBUFFER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_STRINGBUFFER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;rapidjson.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;internal/stack.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>rapidjson {
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">//! Represents an in-memory output stream.</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">/*!</span>
<a name="l00011"></a>00011 <span class="comment">        \tparam Encoding Encoding of the stream.</span>
<a name="l00012"></a>00012 <span class="comment">        \tparam Allocator type for allocating memory buffer.</span>
<a name="l00013"></a>00013 <span class="comment">        \implements Stream</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator = CrtAllocator&gt;
<a name="l00016"></a><a class="code" href="structrapidjson_1_1_generic_string_buffer.html">00016</a> <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream.">GenericStringBuffer</a> {
<a name="l00017"></a>00017         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream.">GenericStringBuffer</a>(<a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator = 0, <span class="keywordtype">size_t</span> capacity = kDefaultCapacity) : stack_(allocator, capacity) {}
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">void</span> Put(Ch c) { *stack_.template Push&lt;Ch&gt;() = c; }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">void</span> Clear() { stack_.Clear(); }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">const</span> <span class="keywordtype">char</span>* GetString()<span class="keyword"> const </span>{
<a name="l00026"></a>00026                 <span class="comment">// Push and pop a null terminator. This is safe.</span>
<a name="l00027"></a>00027                 *stack_.template Push&lt;Ch&gt;() = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00028"></a>00028                 stack_.template Pop&lt;Ch&gt;(1);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> stack_.template Bottom&lt;Ch&gt;();
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">size_t</span> Size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stack_.Size(); }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kDefaultCapacity = 256;
<a name="l00036"></a>00036         <span class="keyword">mutable</span> <a class="code" href="classrapidjson_1_1internal_1_1_stack.html" title="A type-unsafe stack for storing different types of data.">internal::Stack&lt;Allocator&gt;</a> stack_;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <a class="code" href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream.">GenericStringBuffer&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream.">StringBuffer</a>;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">//! Implement specialized version of PutN() with memset() for better performance.</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00043"></a>00043 <span class="keyword">inline</span> <span class="keywordtype">void</span> PutN(<a class="code" href="structrapidjson_1_1_generic_string_buffer.html" title="Represents an in-memory output stream.">GenericStringBuffer</a>&lt;<a class="code" href="structrapidjson_1_1_u_t_f8.html" title="UTF-8 encoding.">UTF8&lt;&gt;</a> &gt;&amp; stream, <span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> n) {
<a name="l00044"></a>00044         memset(stream.stack_.Push&lt;<span class="keywordtype">char</span>&gt;(n), c, n * <span class="keyword">sizeof</span>(c));
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <span class="comment">// namespace rapidjson</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // RAPIDJSON_STRINGBUFFER_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
