<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="structrapidjson_1_1_generic_string_buffer.html">GenericStringBuffer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::GenericStringBuffer" --><!-- doxytag: inherits="rapidjson::Stream" -->
<p>Represents an in-memory output stream.  
 <a href="structrapidjson_1_1_generic_string_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringbuffer_8h_source.html">stringbuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrapidjson_1_1_generic_string_buffer.png" usemap="#rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;_map" alt=""/>
  <map id="rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;_map" name="rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;_map">
<area href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters." alt="rapidjson::Stream" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>

<p><a href="structrapidjson_1_1_generic_string_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315f6f4528438a19d5a93eac3e2c99f0"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::Ch" ref="a315f6f4528438a19d5a93eac3e2c99f0" args="" -->
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f9ddc4322573a15d086f29197a3d1b"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::GenericStringBuffer" ref="a96f9ddc4322573a15d086f29197a3d1b" args="(Allocator *allocator=0, size_t capacity=kDefaultCapacity)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStringBuffer</b> (<a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> *allocator=0, size_t capacity=kDefaultCapacity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495081cfdd864623565606daf02f1187"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::Put" ref="a495081cfdd864623565606daf02f1187" args="(Ch c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614af5a72984c88bd5a65e2bc233d310"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::Clear" ref="a614af5a72984c88bd5a65e2bc233d310" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af266c99c6a932a07040ac2cc73f91bba"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::GetString" ref="af266c99c6a932a07040ac2cc73f91bba" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a9945c9674c68e1108f01d9ebed95b"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::Size" ref="a47a9945c9674c68e1108f01d9ebed95b" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061b1ffdcd0d660d98ab4a8e3ab49975"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::stack_" ref="a061b1ffdcd0d660d98ab4a8e3ab49975" args="" -->
<a class="el" href="classrapidjson_1_1internal_1_1_stack.html">internal::Stack</a>&lt; <a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stack_</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56159d25a431109a2873e9455178eff0"></a><!-- doxytag: member="rapidjson::GenericStringBuffer::kDefaultCapacity" ref="a56159d25a431109a2873e9455178eff0" args="" -->
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDefaultCapacity</b> = 256</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator = CrtAllocator&gt;<br/>
struct rapidjson::GenericStringBuffer&lt; Encoding, Allocator &gt;</h3>

<p>Represents an in-memory output stream. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a></td><td><a class="el" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters.">Encoding</a> of the stream. </td></tr>
    <tr><td class="paramname"><a class="el" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a></td><td>type for allocating memory buffer. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="stringbuffer_8h_source.html">stringbuffer.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
