<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::BaseReaderHandler&lt; Encoding &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="structrapidjson_1_1_base_reader_handler.html">BaseReaderHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::BaseReaderHandler&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::BaseReaderHandler" --><!-- doxytag: inherits="rapidjson::Handler" -->
<p>Default implementation of <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>.  
 <a href="structrapidjson_1_1_base_reader_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::BaseReaderHandler&lt; Encoding &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrapidjson_1_1_base_reader_handler.png" usemap="#rapidjson::BaseReaderHandler&lt; Encoding &gt;_map" alt=""/>
  <map id="rapidjson::BaseReaderHandler&lt; Encoding &gt;_map" name="rapidjson::BaseReaderHandler&lt; Encoding &gt;_map">
<area href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing." alt="rapidjson::Handler" shape="rect" coords="0,0,261,24"/>
</map>
 </div></div>

<p><a href="structrapidjson_1_1_base_reader_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd60fa49358b2d2b1051520308102620"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Ch" ref="afd60fa49358b2d2b1051520308102620" args="" -->
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abe65497332d9590f25b6c7503324f2"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Default" ref="a0abe65497332d9590f25b6c7503324f2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ab8c9fecb201b5ccd2bcd97a88d5fc"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Null" ref="a06ab8c9fecb201b5ccd2bcd97a88d5fc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ead3ef0decd8e57934501f37f1bfede"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Bool" ref="a8ead3ef0decd8e57934501f37f1bfede" args="(bool b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add807cfcc339a4488366f88fabf8c05f"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Int" ref="add807cfcc339a4488366f88fabf8c05f" args="(int i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d7dcd0e6715b375c0aaea0f65efc25"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Uint" ref="a06d7dcd0e6715b375c0aaea0f65efc25" args="(unsigned i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (unsigned i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01c1c79630bf31c3af91af89944ce3c"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Int64" ref="ad01c1c79630bf31c3af91af89944ce3c" args="(int64_t i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (int64_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2826f1186d676cbf203700ab08953c66"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Uint64" ref="a2826f1186d676cbf203700ab08953c66" args="(uint64_t i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (uint64_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717985fedd90dd71c86733986855931c"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::Double" ref="a717985fedd90dd71c86733986855931c" args="(double d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af79be3366fa4222643a2ac94335a0b"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::String" ref="a5af79be3366fa4222643a2ac94335a0b" args="(const Ch *str, SizeType length, bool copy)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const Ch *str, SizeType length, bool copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2938a9fc7050aa6c70206fae93e86fdd"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::StartObject" ref="a2938a9fc7050aa6c70206fae93e86fdd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647f4ec35ed8102b9f2cf6d9db908838"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::EndObject" ref="a647f4ec35ed8102b9f2cf6d9db908838" args="(SizeType memberCount)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (SizeType memberCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546b5b278bb81ecdc987a9b28738e9a8"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::StartArray" ref="a546b5b278bb81ecdc987a9b28738e9a8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfc21b7dd293fc4c6d26af881b08d2e"></a><!-- doxytag: member="rapidjson::BaseReaderHandler::EndArray" ref="abcfc21b7dd293fc4c6d26af881b08d2e" args="(SizeType elementCount)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (SizeType elementCount)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding = UTF8&lt;&gt;&gt;<br/>
struct rapidjson::BaseReaderHandler&lt; Encoding &gt;</h3>

<p>Default implementation of <a class="el" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing.">Handler</a>. </p>
<p>This can be used as base class of any reader handler. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
