<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: rapidjson::GenericInsituStringStream&lt; Encoding &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>rapidjson</b>      </li>
      <li class="navelem"><a class="el" href="structrapidjson_1_1_generic_insitu_string_stream.html">GenericInsituStringStream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson::GenericInsituStringStream&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="rapidjson::GenericInsituStringStream" --><!-- doxytag: inherits="rapidjson::Stream" -->
<p>A read-write string stream.  
 <a href="structrapidjson_1_1_generic_insitu_string_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rapidjson::GenericInsituStringStream&lt; Encoding &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structrapidjson_1_1_generic_insitu_string_stream.png" usemap="#rapidjson::GenericInsituStringStream&lt; Encoding &gt;_map" alt=""/>
  <map id="rapidjson::GenericInsituStringStream&lt; Encoding &gt;_map" name="rapidjson::GenericInsituStringStream&lt; Encoding &gt;_map">
<area href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters." alt="rapidjson::Stream" shape="rect" coords="0,0,293,24"/>
</map>
 </div></div>

<p><a href="structrapidjson_1_1_generic_insitu_string_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7ed47ee193d1e5f850aa841b743631"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::Ch" ref="a3a7ed47ee193d1e5f850aa841b743631" args="" -->
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a17e183fec782bf9bc11d247ffbee73"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::GenericInsituStringStream" ref="a5a17e183fec782bf9bc11d247ffbee73" args="(Ch *src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericInsituStringStream</b> (Ch *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f88ca6c2d9ccd0c201ddb37dae39298"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::Peek" ref="a0f88ca6c2d9ccd0c201ddb37dae39298" args="()" -->
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d4a96da7d602895136c90fed68695f"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::Take" ref="a99d4a96da7d602895136c90fed68695f" args="()" -->
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a94ae3504087a55c85c73772eaf4405"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::Tell" ref="a2a94ae3504087a55c85c73772eaf4405" args="()" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136bffd9cb0f8dc4aa3b768f14c50546"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::PutBegin" ref="a136bffd9cb0f8dc4aa3b768f14c50546" args="()" -->
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e262e1319e2645870082a2da03ce50"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::Put" ref="ab6e262e1319e2645870082a2da03ce50" args="(Ch c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f19e02d6aa78478aab0d5a5c03c1c8"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::PutEnd" ref="a75f19e02d6aa78478aab0d5a5c03c1c8" args="(Ch *begin)" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *begin)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68a80f99fd484704af045a0ccd9c00f"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::src_" ref="ae68a80f99fd484704af045a0ccd9c00f" args="" -->
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>src_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b5cf07cdb691f99abd52a672790d8a"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::dst_" ref="ac6b5cf07cdb691f99abd52a672790d8a" args="" -->
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>dst_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d611d9f5372d457373b90a711dd2717"></a><!-- doxytag: member="rapidjson::GenericInsituStringStream::head_" ref="a6d611d9f5372d457373b90a711dd2717" args="" -->
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>head_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding&gt;<br/>
struct rapidjson::GenericInsituStringStream&lt; Encoding &gt;</h3>

<p>A read-write string stream. </p>
<p>This string stream is particularly designed for in-situ parsing. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/rapidjson/include/rapidjson/<a class="el" href="rapidjson_8h_source.html">rapidjson.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
