<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>rapidjson: D:/rapidjson/include/rapidjson/writer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">rapidjson
   
   </div>
   <div id="projectbrief">A fast JSON parser/generator for C++ with both SAX/DOM style API</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/rapidjson/include/rapidjson/writer.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RAPIDJSON_WRITER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RAPIDJSON_WRITER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;rapidjson.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;internal/stack.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;internal/strfunc.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdio&gt;</span>       <span class="comment">// snprintf() or _sprintf_s()</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;new&gt;</span>          <span class="comment">// placement new</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>rapidjson {
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">//! JSON writer</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">/*! Writer implements the concept Handler.</span>
<a name="l00014"></a>00014 <span class="comment">        It generates JSON text by events to an output stream.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">        User may programmatically calls the functions of a writer to generate JSON text.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">        On the other side, a writer can also be passed to objects that generates events, </span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">        for example Reader::Parse() and Document::Accept().</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">        \tparam Stream Type of ouptut stream.</span>
<a name="l00023"></a>00023 <span class="comment">        \tparam Encoding Encoding of both source strings and output.</span>
<a name="l00024"></a>00024 <span class="comment">        \implements Handler</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Encoding = UTF8&lt;&gt;, <span class="keyword">typename</span> Allocator = MemoryPoolAllocator&lt;&gt; &gt;
<a name="l00027"></a><a class="code" href="classrapidjson_1_1_writer.html">00027</a> <span class="keyword">class </span><a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>(<a class="code" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters.">Stream</a>&amp; stream, <a class="code" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block.">Allocator</a>* allocator = 0, <span class="keywordtype">size_t</span> levelDepth = kDefaultLevelDepth) : 
<a name="l00032"></a>00032                 stream_(stream), level_stack_(allocator, levelDepth * <span class="keyword">sizeof</span>(<a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>)) {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">//@name Implementation of Handler</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        //@{</span>
<a name="l00036"></a>00036 <span class="comment"></span>        <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Null()                                  { Prefix(kNullType);   WriteNull();                     <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00037"></a>00037         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Bool(<span class="keywordtype">bool</span> b)                    { Prefix(b ? kTrueType : kFalseType); WriteBool(b); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00038"></a>00038         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Int(<span class="keywordtype">int</span> i)                              { Prefix(kNumberType); WriteInt(i);                     <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00039"></a>00039         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Uint(<span class="keywordtype">unsigned</span> u)                { Prefix(kNumberType); WriteUint(u);            <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00040"></a>00040         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Int64(int64_t i64)              { Prefix(kNumberType); WriteInt64(i64);         <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00041"></a>00041         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Uint64(uint64_t u64)    { Prefix(kNumberType); WriteUint64(u64);        <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00042"></a>00042         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; Double(<span class="keywordtype">double</span> d)                { Prefix(kNumberType); <a class="code" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">WriteDouble</a>(d);          <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; String(<span class="keyword">const</span> Ch* str, SizeType length, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>) {
<a name="l00045"></a>00045                 Prefix(kStringType);
<a name="l00046"></a>00046                 WriteString(str, length);
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; StartObject() {
<a name="l00051"></a>00051                 Prefix(kObjectType);
<a name="l00052"></a>00052                 <span class="keyword">new</span> (level_stack_.template Push&lt;Level&gt;()) <a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>(<span class="keyword">false</span>);
<a name="l00053"></a>00053                 WriteStartObject();
<a name="l00054"></a>00054                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; EndObject(SizeType memberCount = 0) {
<a name="l00058"></a>00058                 RAPIDJSON_ASSERT(level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>));
<a name="l00059"></a>00059                 RAPIDJSON_ASSERT(!level_stack_.template Top&lt;Level&gt;()-&gt;inArray);
<a name="l00060"></a>00060                 level_stack_.template Pop&lt;Level&gt;(1);
<a name="l00061"></a>00061                 WriteEndObject();
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; StartArray() {
<a name="l00066"></a>00066                 Prefix(kArrayType);
<a name="l00067"></a>00067                 <span class="keyword">new</span> (level_stack_.template Push&lt;Level&gt;()) <a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>(<span class="keyword">true</span>);
<a name="l00068"></a>00068                 WriteStartArray();
<a name="l00069"></a>00069                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; EndArray(SizeType elementCount = 0) {
<a name="l00073"></a>00073                 RAPIDJSON_ASSERT(level_stack_.GetSize() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>));
<a name="l00074"></a>00074                 RAPIDJSON_ASSERT(level_stack_.template Top&lt;Level&gt;()-&gt;inArray);
<a name="l00075"></a>00075                 level_stack_.template Pop&lt;Level&gt;(1);
<a name="l00076"></a>00076                 WriteEndArray();
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00078"></a>00078         }<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        //@}</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        //! Simpler but slower overload.</span>
<a name="l00082"></a><a class="code" href="classrapidjson_1_1_writer.html#a4d69e0fa29dc66a0b1989bdb4c234fbf">00082</a> <span class="comment"></span>        <a class="code" href="classrapidjson_1_1_writer.html" title="JSON writer.">Writer</a>&amp; <a class="code" href="classrapidjson_1_1_writer.html#a4d69e0fa29dc66a0b1989bdb4c234fbf" title="Simpler but slower overload.">String</a>(<span class="keyword">const</span> Ch* str) { <span class="keywordflow">return</span> <a class="code" href="classrapidjson_1_1_writer.html#a4d69e0fa29dc66a0b1989bdb4c234fbf" title="Simpler but slower overload.">String</a>(str, internal::StrLen(str)); }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        //! Information for each nested level</span>
<a name="l00086"></a><a class="code" href="structrapidjson_1_1_writer_1_1_level.html">00086</a> <span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a> {
<a name="l00087"></a>00087                 <a class="code" href="structrapidjson_1_1_writer_1_1_level.html" title="Information for each nested level.">Level</a>(<span class="keywordtype">bool</span> <a class="code" href="structrapidjson_1_1_writer_1_1_level.html#ad2a0a5b68493690daa14f8a6564abb23" title="true if in array, otherwise in object">inArray</a>) : <a class="code" href="structrapidjson_1_1_writer_1_1_level.html#ad2a0a5b68493690daa14f8a6564abb23" title="true if in array, otherwise in object">inArray</a>(inArray), <a class="code" href="structrapidjson_1_1_writer_1_1_level.html#abc3aa154bb659c1304c4268f583bed0e" title="number of values in this level">valueCount</a>(0) {}
<a name="l00088"></a><a class="code" href="structrapidjson_1_1_writer_1_1_level.html#ad2a0a5b68493690daa14f8a6564abb23">00088</a>                 <span class="keywordtype">bool</span> <a class="code" href="structrapidjson_1_1_writer_1_1_level.html#ad2a0a5b68493690daa14f8a6564abb23" title="true if in array, otherwise in object">inArray</a>;           <span class="comment">//!&lt; true if in array, otherwise in object</span>
<a name="l00089"></a><a class="code" href="structrapidjson_1_1_writer_1_1_level.html#abc3aa154bb659c1304c4268f583bed0e">00089</a> <span class="comment"></span>                <span class="keywordtype">size_t</span> <a class="code" href="structrapidjson_1_1_writer_1_1_level.html#abc3aa154bb659c1304c4268f583bed0e" title="number of values in this level">valueCount</a>;      <span class="comment">//!&lt; number of values in this level</span>
<a name="l00090"></a>00090 <span class="comment"></span>        };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kDefaultLevelDepth = 32;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> WriteNull()  {
<a name="l00095"></a>00095                 stream_.Put(<span class="charliteral">&#39;n&#39;</span>); stream_.Put(<span class="charliteral">&#39;u&#39;</span>); stream_.Put(<span class="charliteral">&#39;l&#39;</span>); stream_.Put(<span class="charliteral">&#39;l&#39;</span>);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> WriteBool(<span class="keywordtype">bool</span> b)  {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (b) {
<a name="l00100"></a>00100                         stream_.Put(<span class="charliteral">&#39;t&#39;</span>); stream_.Put(<span class="charliteral">&#39;r&#39;</span>); stream_.Put(<span class="charliteral">&#39;u&#39;</span>); stream_.Put(<span class="charliteral">&#39;e&#39;</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                         stream_.Put(<span class="charliteral">&#39;f&#39;</span>); stream_.Put(<span class="charliteral">&#39;a&#39;</span>); stream_.Put(<span class="charliteral">&#39;l&#39;</span>); stream_.Put(<span class="charliteral">&#39;s&#39;</span>); stream_.Put(<span class="charliteral">&#39;e&#39;</span>);
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> WriteInt(<span class="keywordtype">int</span> i) {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (i &lt; 0) {
<a name="l00109"></a>00109                         stream_.Put(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00110"></a>00110                         i = -i;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 WriteUint((<span class="keywordtype">unsigned</span>)i);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> WriteUint(<span class="keywordtype">unsigned</span> u) {
<a name="l00116"></a>00116                 <span class="keywordtype">char</span> buffer[10];
<a name="l00117"></a>00117                 <span class="keywordtype">char</span> *p = buffer;
<a name="l00118"></a>00118                 <span class="keywordflow">do</span> {
<a name="l00119"></a>00119                         *p++ = (u % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00120"></a>00120                         u /= 10;
<a name="l00121"></a>00121                 } <span class="keywordflow">while</span> (u &gt; 0);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keywordflow">do</span> {
<a name="l00124"></a>00124                         --p;
<a name="l00125"></a>00125                         stream_.Put(*p);
<a name="l00126"></a>00126                 } <span class="keywordflow">while</span> (p != buffer);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> WriteInt64(int64_t i64) {
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (i64 &lt; 0) {
<a name="l00131"></a>00131                         stream_.Put(<span class="charliteral">&#39;-&#39;</span>);
<a name="l00132"></a>00132                         i64 = -i64;
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134                 WriteUint64((uint64_t)i64);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> WriteUint64(uint64_t u64) {
<a name="l00138"></a>00138                 <span class="keywordtype">char</span> buffer[20];
<a name="l00139"></a>00139                 <span class="keywordtype">char</span> *p = buffer;
<a name="l00140"></a>00140                 <span class="keywordflow">do</span> {
<a name="l00141"></a>00141                         *p++ = char(u64 % 10) + <span class="charliteral">&#39;0&#39;</span>;
<a name="l00142"></a>00142                         u64 /= 10;
<a name="l00143"></a>00143                 } <span class="keywordflow">while</span> (u64 &gt; 0);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">do</span> {
<a name="l00146"></a>00146                         --p;
<a name="l00147"></a>00147                         stream_.Put(*p);
<a name="l00148"></a>00148                 } <span class="keywordflow">while</span> (p != buffer);
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        //! \todo Optimization with custom double-to-string converter.</span>
<a name="l00152"></a><a class="code" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">00152</a> <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classrapidjson_1_1_writer.html#a6b022dcd0eda4530584b0a8c62f745f4">WriteDouble</a>(<span class="keywordtype">double</span> d) {
<a name="l00153"></a>00153                 <span class="keywordtype">char</span> buffer[100];
<a name="l00154"></a>00154 <span class="preprocessor">#if _MSC_VER</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>                <span class="keywordtype">int</span> ret = sprintf_s(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%g&quot;</span>, d);
<a name="l00156"></a>00156 <span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>                <span class="keywordtype">int</span> ret = snprintf(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%g&quot;</span>, d);
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>                RAPIDJSON_ASSERT(ret &gt;= 1);
<a name="l00160"></a>00160                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ret; i++)
<a name="l00161"></a>00161                         stream_.Put(buffer[i]);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordtype">void</span> WriteString(<span class="keyword">const</span> Ch* str, SizeType length)  {
<a name="l00165"></a>00165                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> hexDigits[] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;
<a name="l00166"></a>00166                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> escape[256] = {
<a name="l00167"></a>00167 <span class="preprocessor">#define Z16 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>                        <span class="comment">//0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F</span>
<a name="l00169"></a>00169                         <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="comment">// 00</span>
<a name="l00170"></a>00170                         <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="comment">// 10</span>
<a name="l00171"></a>00171                           0,   0, <span class="charliteral">&#39;&quot;&#39;</span>,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, <span class="comment">// 20</span>
<a name="l00172"></a>00172                         Z16, Z16,                                                                                                                                               <span class="comment">// 30~4F</span>
<a name="l00173"></a>00173                           0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,<span class="charliteral">&#39;\\&#39;</span>,   0,   0,   0, <span class="comment">// 50</span>
<a name="l00174"></a>00174                         Z16, Z16, Z16, Z16, Z16, Z16, Z16, Z16, Z16, Z16                                                                <span class="comment">// 60~FF</span>
<a name="l00175"></a>00175 <span class="preprocessor">#undef Z16</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>                };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 stream_.Put(<span class="charliteral">&#39;\&quot;&#39;</span>);
<a name="l00179"></a>00179                 <span class="keywordflow">for</span> (<span class="keyword">const</span> Ch* p = str; p != str + length; ++p) {
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> ((<span class="keyword">sizeof</span>(Ch) == 1 || *p &lt; 256) &amp;&amp; escape[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*p])  {
<a name="l00181"></a>00181                                 stream_.Put(<span class="charliteral">&#39;\\&#39;</span>);
<a name="l00182"></a>00182                                 stream_.Put(escape[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*p]);
<a name="l00183"></a>00183                                 <span class="keywordflow">if</span> (escape[(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*p] == <span class="charliteral">&#39;u&#39;</span>) {
<a name="l00184"></a>00184                                         stream_.Put(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00185"></a>00185                                         stream_.Put(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00186"></a>00186                                         stream_.Put(hexDigits[(*p) &gt;&gt; 4]);
<a name="l00187"></a>00187                                         stream_.Put(hexDigits[(*p) &amp; 0xF]);
<a name="l00188"></a>00188                                 }
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                         <span class="keywordflow">else</span>
<a name="l00191"></a>00191                                 stream_.Put(*p);
<a name="l00192"></a>00192                 }
<a name="l00193"></a>00193                 stream_.Put(<span class="charliteral">&#39;\&quot;&#39;</span>);
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordtype">void</span> WriteStartObject() { stream_.Put(<span class="charliteral">&#39;{&#39;</span>); }
<a name="l00197"></a>00197         <span class="keywordtype">void</span> WriteEndObject()   { stream_.Put(<span class="charliteral">&#39;}&#39;</span>); }
<a name="l00198"></a>00198         <span class="keywordtype">void</span> WriteStartArray()  { stream_.Put(<span class="charliteral">&#39;[&#39;</span>); }
<a name="l00199"></a>00199         <span class="keywordtype">void</span> WriteEndArray()    { stream_.Put(<span class="charliteral">&#39;]&#39;</span>); }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> Prefix(Type type) {
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (level_stack_.GetSize() != 0) { <span class="comment">// this value is not at root</span>
<a name="l00203"></a>00203                         Level* level = level_stack_.template Top&lt;Level&gt;();
<a name="l00204"></a>00204                         <span class="keywordflow">if</span> (level-&gt;valueCount &gt; 0) {
<a name="l00205"></a>00205                                 <span class="keywordflow">if</span> (level-&gt;inArray) 
<a name="l00206"></a>00206                                         stream_.Put(<span class="charliteral">&#39;,&#39;</span>); <span class="comment">// add comma if it is not the first element in array</span>
<a name="l00207"></a>00207                                 <span class="keywordflow">else</span>  <span class="comment">// in object</span>
<a name="l00208"></a>00208                                         stream_.Put((level-&gt;valueCount % 2 == 0) ? <span class="charliteral">&#39;,&#39;</span> : <span class="charliteral">&#39;:&#39;</span>);
<a name="l00209"></a>00209                         }
<a name="l00210"></a>00210                         <span class="keywordflow">if</span> (!level-&gt;inArray &amp;&amp; level-&gt;valueCount % 2 == 0)
<a name="l00211"></a>00211                                 RAPIDJSON_ASSERT(type == kStringType);  <span class="comment">// if it&#39;s in object, then even number should be a name</span>
<a name="l00212"></a>00212                         level-&gt;valueCount++;
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214                 <span class="keywordflow">else</span>
<a name="l00215"></a>00215                         RAPIDJSON_ASSERT(type == kObjectType || type == kArrayType);
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         Stream&amp; stream_;
<a name="l00219"></a>00219         internal::Stack&lt;Allocator&gt; level_stack_;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 } <span class="comment">// namespace rapidjson</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif // RAPIDJSON_RAPIDJSON_H_</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 19 2011 01:03:46 for rapidjson by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
